==============================================================
퓨어웰 음료 AI Agent - 알람 발생현황 분석 (설비/공정 이상감지)
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 금일/금주 알람 발생 현황 요약
SELECT
    COUNT(*) as total_alarms,
    SUM(CASE WHEN alarm_level = 'CRITICAL' THEN 1 ELSE 0 END) as critical_count,
    SUM(CASE WHEN alarm_level = 'WARNING' THEN 1 ELSE 0 END) as warning_count,
    SUM(CASE WHEN alarm_level = 'INFO' THEN 1 ELSE 0 END) as info_count,
    SUM(CASE WHEN is_resolved = 0 THEN 1 ELSE 0 END) as unresolved_count,
    ROUND(SUM(CASE WHEN is_resolved = 1 THEN 1.0 ELSE 0.0 END) / COUNT(*) * 100, 1) as resolve_rate
FROM alarm_event
WHERE alarm_time >= datetime('now', '-7 days');

-- 알람 레벨별 분포 (PIE 차트용)
SELECT
    alarm_level,
    COUNT(*) as alarm_count,
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM alarm_event
                               WHERE alarm_time >= datetime('now', '-7 days')), 1) as percentage
FROM alarm_event
WHERE alarm_time >= datetime('now', '-7 days')
GROUP BY alarm_level
ORDER BY
    CASE alarm_level
        WHEN 'CRITICAL' THEN 1
        WHEN 'WARNING' THEN 2
        WHEN 'INFO' THEN 3
        ELSE 4
    END;

-- 알람 유형별 현황 (BAR 차트용)
SELECT
    alarm_type,
    alarm_level,
    COUNT(*) as alarm_count,
    SUM(CASE WHEN is_resolved = 0 THEN 1 ELSE 0 END) as unresolved
FROM alarm_event
WHERE alarm_time >= datetime('now', '-7 days')
GROUP BY alarm_type, alarm_level
ORDER BY alarm_count DESC;

-- 설비별 알람 발생 현황
SELECT
    a.equip_cd,
    e.equip_nm,
    e.line_cd,
    COUNT(*) as total_alarms,
    SUM(CASE WHEN a.alarm_level = 'CRITICAL' THEN 1 ELSE 0 END) as critical,
    SUM(CASE WHEN a.alarm_level = 'WARNING' THEN 1 ELSE 0 END) as warning,
    SUM(CASE WHEN a.is_resolved = 0 THEN 1 ELSE 0 END) as unresolved
FROM alarm_event a
LEFT JOIN equipment_mst e ON a.equip_cd = e.equip_cd
WHERE a.alarm_time >= datetime('now', '-7 days')
GROUP BY a.equip_cd
ORDER BY critical DESC, total_alarms DESC
LIMIT 10;

-- 시간대별 알람 발생 추이
SELECT
    strftime('%H', alarm_time) as hour,
    COUNT(*) as alarm_count,
    SUM(CASE WHEN alarm_level = 'CRITICAL' THEN 1 ELSE 0 END) as critical
FROM alarm_event
WHERE alarm_time >= datetime('now', '-7 days')
GROUP BY strftime('%H', alarm_time)
ORDER BY hour;

-- 미해결 알람 상세 (조치 필요)
SELECT
    a.alarm_id,
    a.alarm_time,
    a.alarm_level,
    a.alarm_type,
    a.equip_cd,
    e.equip_nm,
    a.alarm_message,
    ROUND((julianday('now') - julianday(a.alarm_time)) * 24, 1) as pending_hours
FROM alarm_event a
LEFT JOIN equipment_mst e ON a.equip_cd = e.equip_cd
WHERE a.is_resolved = 0
ORDER BY
    CASE a.alarm_level
        WHEN 'CRITICAL' THEN 1
        WHEN 'WARNING' THEN 2
        ELSE 3
    END,
    a.alarm_time DESC;

-- 알람 해결 시간 분석
SELECT
    alarm_level,
    AVG(ROUND((julianday(resolved_time) - julianday(alarm_time)) * 24 * 60, 1)) as avg_resolve_min,
    MIN(ROUND((julianday(resolved_time) - julianday(alarm_time)) * 24 * 60, 1)) as min_resolve_min,
    MAX(ROUND((julianday(resolved_time) - julianday(alarm_time)) * 24 * 60, 1)) as max_resolve_min
FROM alarm_event
WHERE alarm_time >= datetime('now', '-7 days')
  AND is_resolved = 1
  AND resolved_time IS NOT NULL
GROUP BY alarm_level;
----------------------------------------------------------

[2. 퓨어웰 알람 관리 기준]
----------------------------------------------------------
| 알람 레벨 | 정의 | 대응 시간 기준 | 담당자 |
|----------|------|---------------|--------|
| CRITICAL | 생산 중단 위험, 안전 위협 | 즉시 (~5분) | 설비팀장 + 생산팀장 |
| WARNING | 이상 징후, 성능 저하 | 30분 이내 | 설비담당자 |
| INFO | 정보성 알림, 모니터링 | 4시간 이내 | 해당 작업자 |

[알람 유형 분류]
- TEMP_HIGH: 온도 상한 초과 (살균기, 탱크, 충진기)
- TEMP_LOW: 온도 하한 미달 (냉각기, 냉장고)
- PRESSURE: 압력 이상 (살균기, 균질기, 충진기)
- LEVEL: 레벨 이상 (탱크 오버플로우, 부족)
- FLOW: 유량 이상 (배관, 펌프)
- VIBRATION: 진동 이상 (모터, 펌프)
- QUALITY: 품질 이탈 (pH, Brix, 금속검출)
- EQUIPMENT: 설비 고장 (모터, 센서)
- SAFETY: 안전 관련 (비상정지, 도어 열림)

[알람 발생 통계 기준]
| 구분 | 정상 | 주의 | 경고 |
|------|------|------|------|
| 일 평균 알람 | < 20건 | 20-50건 | > 50건 |
| CRITICAL 비율 | < 5% | 5-10% | > 10% |
| 미해결 알람 | < 3건 | 3-10건 | > 10건 |
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[알람 레벨별 심각도]
- CRITICAL: 🚨 최고위험 - 즉시 대응 필수
- WARNING: ⚠️ 경고 - 30분 내 확인
- INFO: ℹ️ 정보 - 일반 모니터링

[일간 알람 건수 기준]
- 0~10건: ✅ 양호 - 안정적 운영
- 11~30건: ⚠️ 주의 - 이상 징후
- 31~50건: 🔶 경고 - 점검 필요
- 50건 초과: 🚨 심각 - 긴급 대응

[CRITICAL 알람 기준]
- 0건: ✅ 완벽 - 무장애 운영
- 1~2건: ⚠️ 주의 - 원인 분석
- 3~5건: 🔶 경고 - 설비 점검 필요
- 5건 초과: 🚨 심각 - 긴급 설비 점검

[미해결 알람 기준]
- 0건: ✅ 완벽 - 모든 알람 해결
- 1~3건: ⚠️ 주의 - 빠른 조치 필요
- 4~10건: 🔶 경고 - 조치 지연
- 10건 초과: 🚨 심각 - 조치 체계 점검

[알람 해결 시간 기준]
- CRITICAL 평균 < 5분: ✅ 우수
- CRITICAL 평균 5~15분: ⚠️ 정상
- CRITICAL 평균 15~30분: 🔶 지연
- CRITICAL 평균 > 30분: 🚨 심각

[반복 알람 기준]
- 동일 설비 주간 3회+: ⚠️ 정밀 점검 필요
- 동일 알람 주간 5회+: 🔶 근본 원인 분석
- 동일 알람 일간 3회+: 🚨 긴급 조치
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
[CRITICAL 알람 발생시]
→ 해당 설비 최근 7일 알람 이력 조회
→ 동일 알람 반복 발생 패턴 분석
→ 관련 생산지시 영향 범위 확인 (mes_work_order)
→ 설비 가동률 데이터 조회 (equipment_mst)
→ 최근 정비 이력 확인

[온도 알람 (TEMP_HIGH/LOW)]
→ sensor_log에서 온도 추이 상세 조회
→ 해당 공정의 설정 온도 vs 실측 온도 비교
→ 관련 CCP 검사 영향 분석 (ccp_check_log)
→ 살균기/냉각기 설정값 확인

[품질 알람 (QUALITY)]
→ qc_inspection 최근 검사 결과 조회
→ ccp_check_log 이탈 이력 확인
→ 해당 LOT 격리 현황 조회
→ 동일 라인 품질 트렌드 분석

[설비 알람 (EQUIPMENT)]
→ downtime_event 비가동 이력 조회
→ 예방정비 일정 확인
→ 부품 교체 이력 조회
→ MTBF/MTTR 분석

[미해결 알람 누적시]
→ 담당자별 미조치 알람 현황
→ 알람별 대기 시간 분석
→ 에스컬레이션 필요 여부 판단
→ 자원 배분 최적화 제안
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
🚨 **알람 발생현황** (설비/공정 이상감지)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         금주 총 알람: **127건**
         CRITICAL: 5건 | WARNING: 42건 | INFO: 80건
         미해결: **3건** | 해결률: 97.6%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 **알람 레벨별 분포**

| 레벨 | 건수 | 비율 | 상태 |
|------|------|------|------|
| 🚨 CRITICAL | 5건 | 3.9% | ⚠️ 주의 |
| ⚠️ WARNING | 42건 | 33.1% | ✅ 정상 |
| ℹ️ INFO | 80건 | 63.0% | ✅ 정상 |

🏭 **설비별 알람 TOP 5**

| 순위 | 설비 | 라인 | 총 알람 | CRITICAL | 미해결 |
|------|------|------|---------|----------|--------|
| 1 | 살균기#1 | 1라인 | 18건 | 2건 | 1건 |
| 2 | 충진기#2 | 2라인 | 15건 | 1건 | 0건 |
| 3 | 냉각탱크#1 | 1라인 | 12건 | 1건 | 1건 |
| 4 | 균질기#1 | 3라인 | 10건 | 1건 | 0건 |
| 5 | CIP시스템 | 공통 | 8건 | 0건 | 1건 |

📌 **알람 유형별 현황**

| 유형 | 건수 | 주요 원인 |
|------|------|----------|
| TEMP_HIGH | 28건 | 살균기 과열, 냉각 지연 |
| PRESSURE | 22건 | 균질기 압력 변동 |
| LEVEL | 18건 | 탱크 레벨 이상 |
| QUALITY | 15건 | pH/Brix 이탈 |
| EQUIPMENT | 12건 | 센서 오류, 모터 이상 |

🚨 **미해결 알람 상세** (즉시 조치 필요)

| 발생시간 | 레벨 | 설비 | 내용 | 대기시간 |
|----------|------|------|------|----------|
| 08:45 | CRITICAL | 살균기#1 | 온도 98°C 초과 | 2.5시간 🚨 |
| 09:30 | WARNING | 냉각탱크#1 | 레벨 90% 초과 | 1.8시간 |
| 10:15 | WARNING | CIP시스템 | 세정액 농도 부족 | 1.0시간 |

⏱️ **알람 해결 시간 분석**

| 레벨 | 평균 해결시간 | 기준 | 상태 |
|------|-------------|------|------|
| CRITICAL | 8분 | < 5분 | ⚠️ 지연 |
| WARNING | 45분 | < 30분 | ⚠️ 지연 |
| INFO | 2.5시간 | < 4시간 | ✅ 정상 |

💡 **권고 조치**

⚡ **즉시 조치**
1. 살균기#1 CRITICAL 알람 - 설비팀 긴급 출동 요청
2. 냉각탱크#1 레벨 알람 - 배출 밸브 확인

📋 **금주 개선 권고**
1. 살균기#1 온도 센서 교정 (주간 2회 CRITICAL 발생)
2. 균질기#1 압력 설정값 재검토
3. CRITICAL 알람 해결시간 개선 목표 설정 (8분 → 5분)

📊 **트렌드 분석**
- 전주 대비 총 알람 -12% ↓ (개선)
- CRITICAL 비율 3.9% (목표 5% 이내 달성)
- 반복 알람: 살균기#1 (3회/주) - 정밀점검 필요

⏰ 기준시점: 2024-12-08 14:00 | 알람 모니터링 주기: 실시간
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chartType": "pie",
  "title": "알람 레벨별 분포",
  "config": {
    "style": "donut",
    "innerRadius": "50%",
    "showLegend": true,
    "showPercentage": true,
    "animation": true
  },
  "data": [
    {"name": "CRITICAL", "value": 5, "color": "#dc3545", "icon": "🚨"},
    {"name": "WARNING", "value": 42, "color": "#ffc107", "icon": "⚠️"},
    {"name": "INFO", "value": 80, "color": "#17a2b8", "icon": "ℹ️"}
  ],
  "summary": {
    "total": 127,
    "unresolvedCount": 3,
    "resolveRate": 97.6,
    "criticalRatio": 3.9
  },
  "thresholds": {
    "criticalRatio": {
      "good": 5,
      "warning": 10,
      "critical": 15
    },
    "dailyAlarms": {
      "good": 20,
      "warning": 50,
      "critical": 80
    }
  },
  "equipmentTop5": [
    {"equip": "살균기#1", "line": "1라인", "total": 18, "critical": 2, "unresolved": 1},
    {"equip": "충진기#2", "line": "2라인", "total": 15, "critical": 1, "unresolved": 0},
    {"equip": "냉각탱크#1", "line": "1라인", "total": 12, "critical": 1, "unresolved": 1},
    {"equip": "균질기#1", "line": "3라인", "total": 10, "critical": 1, "unresolved": 0},
    {"equip": "CIP시스템", "line": "공통", "total": 8, "critical": 0, "unresolved": 1}
  ],
  "unresolvedAlarms": [
    {"time": "08:45", "level": "CRITICAL", "equip": "살균기#1", "message": "온도 98°C 초과", "pendingHours": 2.5},
    {"time": "09:30", "level": "WARNING", "equip": "냉각탱크#1", "message": "레벨 90% 초과", "pendingHours": 1.8},
    {"time": "10:15", "level": "WARNING", "equip": "CIP시스템", "message": "세정액 농도 부족", "pendingHours": 1.0}
  ],
  "resolveTimeAnalysis": {
    "critical": {"avg": 8, "target": 5, "status": "warning"},
    "warning": {"avg": 45, "target": 30, "status": "warning"},
    "info": {"avg": 150, "target": 240, "status": "normal"}
  },
  "trend": {
    "direction": "down",
    "change": -12,
    "period": "전주 대비"
  },
  "byType": [
    {"type": "TEMP_HIGH", "count": 28, "description": "온도 상한 초과"},
    {"type": "PRESSURE", "count": 22, "description": "압력 이상"},
    {"type": "LEVEL", "count": 18, "description": "레벨 이상"},
    {"type": "QUALITY", "count": 15, "description": "품질 이탈"},
    {"type": "EQUIPMENT", "count": 12, "description": "설비 이상"}
  ],
  "hourlyDistribution": [
    {"hour": "00", "count": 3}, {"hour": "01", "count": 2},
    {"hour": "02", "count": 1}, {"hour": "03", "count": 2},
    {"hour": "04", "count": 3}, {"hour": "05", "count": 4},
    {"hour": "06", "count": 8}, {"hour": "07", "count": 12},
    {"hour": "08", "count": 15}, {"hour": "09", "count": 14},
    {"hour": "10", "count": 11}, {"hour": "11", "count": 9},
    {"hour": "12", "count": 6}, {"hour": "13", "count": 8},
    {"hour": "14", "count": 10}, {"hour": "15", "count": 9},
    {"hour": "16", "count": 7}, {"hour": "17", "count": 5},
    {"hour": "18", "count": 4}, {"hour": "19", "count": 2},
    {"hour": "20", "count": 1}, {"hour": "21", "count": 1},
    {"hour": "22", "count": 0}, {"hour": "23", "count": 0}
  ]
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. CRITICAL 알람은 항상 최상단에 강조 표시 (🚨 아이콘)
2. 미해결 알람은 대기시간과 함께 즉시 조치 필요 항목으로 표시
3. 설비별 알람 현황은 반복 발생 패턴 파악용으로 필수 포함
4. 알람 해결시간은 레벨별 기준 대비 상태 표시
5. 트렌드는 전주/전일 대비 증감 방향 명시
6. 반복 알람 설비는 정밀점검 권고 자동 생성
7. 시간대별 분포로 피크 타임 파악 가능하도록 표시
8. 운영팀 보고용이므로 액션 아이템 우선 제시
==============================================================
