==============================================================
퓨어웰 음료 AI Agent - CCP 합격률 분석 (HACCP 인증 핵심지표)
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 금일 CCP 검사 합격률 산출
SELECT
    COUNT(*) as total_checks,
    SUM(CASE WHEN result_flag = 'PASS' THEN 1 ELSE 0 END) as pass_count,
    SUM(CASE WHEN result_flag = 'FAIL' THEN 1 ELSE 0 END) as fail_count,
    ROUND(SUM(CASE WHEN result_flag = 'PASS' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) as pass_rate
FROM ccp_check_log
WHERE DATE(check_dt) = DATE('now');

-- CCP 유형별 합격률 상세
SELECT
    c.ccp_id,
    c.ccp_name,
    c.hazard_type,
    c.control_measure,
    c.critical_limit_min,
    c.critical_limit_max,
    c.unit,
    COUNT(l.check_id) as check_count,
    SUM(CASE WHEN l.result_flag = 'PASS' THEN 1 ELSE 0 END) as pass_count,
    SUM(CASE WHEN l.result_flag = 'FAIL' THEN 1 ELSE 0 END) as fail_count,
    ROUND(AVG(l.measured_value), 2) as avg_measured,
    MIN(l.measured_value) as min_measured,
    MAX(l.measured_value) as max_measured,
    ROUND(SUM(CASE WHEN l.result_flag = 'PASS' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) as pass_rate
FROM ccp_master c
LEFT JOIN ccp_check_log l ON c.ccp_id = l.ccp_id
    AND DATE(l.check_dt) = DATE('now')
GROUP BY c.ccp_id, c.ccp_name, c.hazard_type
ORDER BY pass_rate ASC;

-- CCP 이탈(FAIL) 상세 내역
SELECT
    l.check_id,
    l.ccp_id,
    c.ccp_name,
    c.hazard_type,
    l.lot_no,
    l.measured_value,
    c.critical_limit_min,
    c.critical_limit_max,
    c.unit,
    l.check_dt,
    l.checker_id,
    l.corrective_action,
    l.disposition
FROM ccp_check_log l
JOIN ccp_master c ON l.ccp_id = c.ccp_id
WHERE DATE(l.check_dt) = DATE('now')
  AND l.result_flag = 'FAIL'
ORDER BY l.check_dt DESC;

-- 이탈 LOT 격리/조치 현황 (연관 분석용)
SELECT
    l.lot_no,
    i.item_name,
    l.disposition,
    l.corrective_action,
    CASE l.disposition
        WHEN 'QUARANTINE' THEN '격리 대기'
        WHEN 'RETEST' THEN '재검사 진행'
        WHEN 'RELEASE' THEN '출하 승인'
        WHEN 'REJECT' THEN '폐기 처리'
    END as disposition_status,
    l.check_dt
FROM ccp_check_log l
JOIN mes_work_order m ON l.lot_no = m.lot_no
JOIN item_mst i ON m.item_id = i.item_id
WHERE DATE(l.check_dt) = DATE('now')
  AND l.result_flag = 'FAIL';
----------------------------------------------------------

[2. CCP 관리 기준 (퓨어웰 음료)]
----------------------------------------------------------
| CCP ID | 관리점명 | 위해요소 | 관리한계 | 모니터링 주기 |
|--------|----------|----------|----------|---------------|
| CCP-01 | 살균 온도 | 생물학적(병원균) | 85~95°C | 연속 모니터링 |
| CCP-02 | 살균 시간 | 생물학적(병원균) | ≥15초 | 연속 모니터링 |
| CCP-03 | 냉각 온도 | 생물학적(증식) | ≤10°C (30분 내) | 30분 |
| CCP-04 | 금속검출 | 물리적(금속이물) | Fe ≤1.5mm, Sus ≤2.0mm | 전수 검사 |
| CCP-05 | pH 관리 | 화학적(변질) | 3.0~4.5 | 배치당 |

[HACCP 7원칙 기준 관리]
1️⃣ 위해요소 분석 → 생물학적/화학적/물리적 위해요소 식별
2️⃣ CCP 결정 → 5개 핵심관리점 설정
3️⃣ 한계기준 설정 → 과학적 근거 기반 설정
4️⃣ 모니터링 체계 → 연속/주기적 측정
5️⃣ 개선조치 → 이탈 시 즉시 대응
6️⃣ 검증절차 → 정기 검증 및 유효성 평가
7️⃣ 기록관리 → 모든 검사 기록 보관

[인증 유지 조건]
- CCP 합격률: 100% 필수 (HACCP 인증 유지 조건)
- 이탈 발생 시: 즉시 격리 → 원인분석 → 시정조치 → 재발방지
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[합격률 기준 - HACCP 필수 관리]
- 100%: ✅ 정상 - HACCP 인증 적합
- 99% ~ 99.9%: ⚠️ 주의 - 이탈 발생, 즉시 조치 완료 필요
- 98% ~ 99%: 🔶 경고 - 반복 이탈, 근본원인 분석 필요
- 98% 미만: 🚨 심각 - HACCP 인증 위험, 긴급 점검 필요

[이탈 대응 단계]
1. 즉시 조치 (5분 내)
   - 해당 LOT 격리
   - 생산 일시 중단 (해당 CCP)
   - QA 담당자 알림

2. 원인 분석 (30분 내)
   - 측정 장비 점검
   - 공정 조건 확인
   - 원자재 상태 점검

3. 시정 조치 (2시간 내)
   - 근본원인 제거
   - 격리 LOT 처리 결정 (재검사/폐기)
   - 유사 LOT 확대 검사

4. 재발 방지 (24시간 내)
   - 시정조치 보고서 작성
   - 예방조치 계획 수립
   - 모니터링 강화

[위해요소별 위험도]
- 생물학적 위해(살균): 🚨 최고위험 - 식중독 직결
- 물리적 위해(금속): 🔶 고위험 - 소비자 상해 가능
- 화학적 위해(pH): ⚠️ 중위험 - 변질/부패 가능
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
[이탈 발생 시 자동 분석]
→ 동일 LOT의 모든 CCP 검사 결과 조회
→ 해당 라인의 최근 7일 이탈 이력 조회
→ 동일 CCP의 측정값 트렌드 분석 (관리한계 접근 감지)
→ 관련 원자재 LOT 품질 이력 조회

[살균 온도 이탈 시]
→ 살균기 온도 센서 로그 상세 조회
→ 스팀 압력/유량 데이터 확인
→ 해당 시간대 보일러 상태 점검
→ 살균 시간 동시 점검

[금속검출 이탈 시]
→ 금속검출기 감도 테스트 기록 조회
→ 이전 공정 설비 마모 상태 점검
→ 원자재 입고 검사 금속 이력 조회
→ 검출 금속 유형 분석 (Fe/Sus/Non-Fe)

[pH 이탈 시]
→ 원자재 배합 비율 점검
→ 발효 공정 데이터 조회 (유산균 음료)
→ 저장 온도 이력 확인
→ 유통기한 영향 분석
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
🛡️ **CCP 합격률 현황** (HACCP 핵심관리지표)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         ✅ 현재 합격률: **99.7%**
         목표: 100% | 금일 검사: 342건
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 **CCP별 검사 현황**

| CCP | 관리점 | 검사 | 합격 | 이탈 | 합격률 | 상태 |
|-----|--------|------|------|------|--------|------|
| CCP-01 | 살균온도 | 96 | 96 | 0 | 100% | ✅ |
| CCP-02 | 살균시간 | 96 | 96 | 0 | 100% | ✅ |
| CCP-03 | 냉각온도 | 48 | 48 | 0 | 100% | ✅ |
| CCP-04 | 금속검출 | 54 | 54 | 0 | 100% | ✅ |
| CCP-05 | pH관리 | 48 | 47 | 1 | 97.9% | ⚠️ |

🚨 **이탈 발생 내역** (금일 1건)

| 시간 | CCP | LOT번호 | 측정값 | 한계기준 | 조치상태 |
|------|-----|---------|--------|----------|----------|
| 10:35 | CCP-05 | L241208-003 | 4.62 | 3.0~4.5 | 🔄 격리중 |

📋 **이탈 상세 분석**

**LOT: L241208-003** (2라인 / 유기농 발효음료)
- 📍 CCP-05 (pH 관리) 이탈
- 📏 측정값: **4.62** (상한 초과 +0.12)
- ⏰ 발생시점: 10:35 / 발견자: 김품질
- 🏭 해당 배치: 1,200병 생산 완료

**원인 분석**
- 발효 시간 초과 (표준 24hr → 실제 26hr)
- 2라인 발효탱크 온도 +1.5°C 상승 확인
- 유산균 활성도 상승으로 pH 추가 저하

**조치 현황**
- ✅ 10:38 - 해당 LOT 격리 완료
- ✅ 10:45 - 생산 일시 중단
- 🔄 11:00 - 재검사 진행 중 (3회 측정)
- ⏳ 11:30 - 처리 결정 예정

💡 **권고 조치**

⚡ **즉시 조치**
- 재검사 결과 기준 내 진입 시 → 조건부 출하 검토
- 기준 초과 유지 시 → 제품 폐기 결정

📋 **재발 방지**
- 발효 시간 모니터링 알람 설정 (24hr ± 30min)
- 2라인 발효탱크 온도센서 교정 (금주 내)
- 발효 담당자 재교육 실시

📊 **HACCP 기록 자동 생성**
- 시정조치 보고서 #CA-2024-089 자동 생성됨
- 담당: QA팀 / 승인대기: 품질관리 책임자

⏰ 기준시점: 2024-12-08 11:15 | HACCP 일일 마감: 18:00
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chartType": "gauge",
  "title": "CCP 합격률 (HACCP)",
  "config": {
    "style": "speedometer",
    "animation": true,
    "showNeedle": true,
    "dangerZoneHighlight": true
  },
  "data": {
    "value": 99.7,
    "min": 95,
    "max": 100,
    "unit": "%"
  },
  "thresholds": [
    {"min": 95, "max": 98, "color": "#dc3545", "label": "심각"},
    {"min": 98, "max": 99, "color": "#fd7e14", "label": "경고"},
    {"min": 99, "max": 99.9, "color": "#ffc107", "label": "주의"},
    {"min": 99.9, "max": 100, "color": "#28a745", "label": "정상"}
  ],
  "target": {
    "value": 100,
    "label": "HACCP 필수",
    "lineStyle": "solid",
    "color": "#28a745"
  },
  "alerts": [
    {
      "type": "deviation",
      "severity": "warning",
      "ccp": "CCP-05",
      "lot": "L241208-003",
      "message": "pH 상한 초과 (4.62)",
      "status": "격리중"
    }
  ],
  "ccpBreakdown": [
    {"ccp": "CCP-01", "name": "살균온도", "passRate": 100, "checks": 96, "status": "normal"},
    {"ccp": "CCP-02", "name": "살균시간", "passRate": 100, "checks": 96, "status": "normal"},
    {"ccp": "CCP-03", "name": "냉각온도", "passRate": 100, "checks": 48, "status": "normal"},
    {"ccp": "CCP-04", "name": "금속검출", "passRate": 100, "checks": 54, "status": "normal"},
    {"ccp": "CCP-05", "name": "pH관리", "passRate": 97.9, "checks": 48, "status": "warning"}
  ],
  "haccpStatus": {
    "certificationValid": true,
    "lastAudit": "2024-11-15",
    "nextAudit": "2025-02-15",
    "deviationsThisMonth": 3,
    "correctiveActionsOpen": 1
  },
  "trendIndicator": {
    "direction": "down",
    "change": 0.3,
    "period": "전일 대비"
  }
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. CCP 합격률 100%가 HACCP 인증 필수 조건임을 명시
2. 이탈 발생 시 해당 LOT 번호와 제품명 반드시 표시
3. 이탈 원인과 조치 상태를 단계별로 명확히 표시
4. 위해요소 유형(생물학적/물리적/화학적)별 위험도 안내
5. 시정조치 보고서 번호 및 담당자 정보 포함
6. HACCP 7원칙에 따른 체계적 대응 가이드 제공
7. 격리 LOT의 최종 처리 결정(출하/폐기) 상태 추적
8. 유사 이탈 재발 방지를 위한 예방조치 권고
==============================================================
