==============================================================
퓨어웰 음료 AI Agent - CCP 유형별 현황 분석 (HACCP)
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
<!--SQL_START:ccp_types-->
-- CCP 유형별 점검 현황 집계
SELECT
    o.op_name as ccp_type,
    o.is_ccp,
    COUNT(*) as total_checks,
    COUNT(CASE WHEN c.result_flag = 'PASS' THEN 1 END) as pass_count,
    COUNT(CASE WHEN c.result_flag = 'FAIL' THEN 1 END) as fail_count,
    ROUND(COUNT(CASE WHEN c.result_flag = 'PASS' THEN 1 END) * 100.0 / COUNT(*), 2) as pass_rate
FROM ccp_check_log c
JOIN operation_mst o ON c.op_id = o.op_id
WHERE c.check_dt >= date('now', '-30 days')
  AND o.is_ccp = 'Y'
GROUP BY o.op_name, o.is_ccp
ORDER BY total_checks DESC;

-- CCP 이탈 상세 내역
SELECT
    o.op_name as ccp_type,
    c.check_dt,
    e.equip_name,
    l.line_name,
    c.check_value,
    c.lower_limit,
    c.upper_limit,
    c.action_taken,
    c.lot_id
FROM ccp_check_log c
JOIN operation_mst o ON c.op_id = o.op_id
JOIN equipment_mst e ON c.equip_id = e.equip_id
JOIN line_mst l ON e.line_id = l.line_id
WHERE c.check_dt >= date('now', '-7 days')
  AND c.result_flag = 'FAIL'
ORDER BY c.check_dt DESC;

-- 시간대별 CCP 이탈 패턴
SELECT
    strftime('%H', c.check_dt) as hour,
    o.op_name as ccp_type,
    COUNT(*) as fail_count
FROM ccp_check_log c
JOIN operation_mst o ON c.op_id = o.op_id
WHERE c.check_dt >= date('now', '-30 days')
  AND c.result_flag = 'FAIL'
GROUP BY strftime('%H', c.check_dt), o.op_name
ORDER BY hour;

-- CCP별 주간 트렌드
SELECT
    strftime('%Y-W%W', c.check_dt) as week,
    o.op_name as ccp_type,
    ROUND(COUNT(CASE WHEN c.result_flag = 'PASS' THEN 1 END) * 100.0 / COUNT(*), 2) as pass_rate
FROM ccp_check_log c
JOIN operation_mst o ON c.op_id = o.op_id
WHERE c.check_dt >= date('now', '-8 weeks')
  AND o.is_ccp = 'Y'
GROUP BY strftime('%Y-W%W', c.check_dt), o.op_name
ORDER BY week;
<!--SQL_END-->
----------------------------------------------------------

[2. CCP(중요관리점) 관리 기준]
----------------------------------------------------------
| CCP No | CCP명 | 위해요소 | 한계기준 | 모니터링 방법 |
|--------|-------|----------|----------|---------------|
| CCP-1 | 살균온도 | 병원성 미생물 | 85~95℃, 30초 | 연속 자동측정 |
| CCP-2 | 금속검출 | 금속 이물질 | Fe 1.0mm, SUS 1.5mm | 제품 전수검사 |
| CCP-3 | 충진온도 | 미생물 증식 | 제품별 기준±2℃ | 배치당 측정 |

[HACCP 7원칙 적용]
1. 위해요소 분석 (HA): 생물학적/화학적/물리적 위해요소
2. 중요관리점 결정 (CCP): 살균, 금속검출, 충진온도
3. 한계기준 설정 (CL): 과학적 근거 기반 허용범위
4. 모니터링 방법 수립: 연속/주기적 점검
5. 개선조치 수립: 이탈 시 LOT 격리 및 재가공
6. 검증절차 수립: 정기 검교정 및 내부감사
7. 기록유지 관리: 전자문서 2년 보관
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[CCP별 합격률 목표]
- 살균온도 (CCP-1): 100% (이탈 시 즉시 격리)
- 금속검출 (CCP-2): 100% (이탈 시 재검사 + 격리)
- 충진온도 (CCP-3): 99.5% 이상

[합격률 상태 판정]
- 100%: ✅ 완벽 (GREEN) - HACCP 준수
- 99.5% ~ 100%: ✅ 정상 (GREEN)
- 99% ~ 99.5%: ⚠️ 주의 (YELLOW) - 개선 필요
- 99% 미만: 🚨 경고 (RED) - 긴급 조치

[이탈 심각도 분류]
- Critical: 식품안전 직접 위협 (미생물, 금속)
- Major: 품질 영향 가능성 높음
- Minor: 경미한 규격 이탈

[HACCP 문서화 요건]
- 모든 이탈 건 기록 필수
- 개선조치 24시간 내 문서화
- 월간 CCP 검토회의 실시
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
CCP 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) CCP 이탈 발생 시:
   → 해당 LOT 전체 이력 추적 (원료→공정→완제품)
   → 동일 시간대 다른 CCP 상태 확인
   → 설비 알람 이력 조회 (alarm_event)
   → 이전 유사 이탈 패턴 검색

2) 특정 CCP 합격률 99% 미만 시:
   → 해당 CCP 설비별 이탈률 비교
   → 작업자/교대조별 이탈 패턴 분석
   → 원료 LOT별 상관관계 분석

3) 이탈 빈도 증가 시 (전주 대비 +50%):
   → 설비 PM 이력 확인
   → 환경 조건(온습도) 변화 분석
   → 공정 파라미터 변경 이력 조회
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
CCP 유형별 현황을 분석했습니다. (최근 30일)

🛡️ [CCP 유형별 점검 현황]
┌────────────┬──────────┬─────────┬─────────┬─────────┐
│ CCP        │ 점검건수 │ PASS    │ FAIL    │ 합격률  │
├────────────┼──────────┼─────────┼─────────┼─────────┤
│ 살균온도   │ 51,840   │ 51,835  │ 5       │ 99.99%  │
│ 금속검출   │ 1,456,000│1,455,992│ 8       │ 99.999% │
│ 충진온도   │ 2,880    │ 2,875   │ 5       │ 99.83%  │
├────────────┼──────────┼─────────┼─────────┼─────────┤
│ 합계       │1,510,720 │1,510,702│ 18      │ 99.999% │
└────────────┴──────────┴─────────┴─────────┴─────────┘

📊 [CCP별 점검 비율 분포]
• 금속검출: 96.4% (전수검사로 건수 최다)
• 살균온도: 3.4% (연속 모니터링)
• 충진온도: 0.2% (배치당 측정)

🚨 [CCP 이탈 내역 (최근 7일)]
┌──────────┬────────────┬───────────┬────────┬─────────────┐
│ 일시     │ CCP        │ 설비      │ 측정값 │ 조치        │
├──────────┼────────────┼───────────┼────────┼─────────────┤
│ 1/15 14:25│ 살균온도   │ UHT-02    │ 84.1℃ │ LOT 격리    │
│ 1/14 09:32│ 금속검출   │ MD-01     │ 검출   │ 재검사PASS  │
│ 1/13 16:48│ 충진온도   │ FILL-03   │ 68.2℃ │ LOT 격리    │
│ 1/12 11:15│ 살균온도   │ UHT-02    │ 83.8℃ │ 설비점검    │
│ 1/10 08:22│ 금속검출   │ MD-02     │ 검출   │ 재검사PASS  │
└──────────┴────────────┴───────────┴────────┴─────────────┘

📈 [주간 CCP 합격률 트렌드]
┌────────────┬─────────┬─────────┬─────────┬─────────┐
│ CCP        │ W01     │ W02     │ W03     │ W04     │
├────────────┼─────────┼─────────┼─────────┼─────────┤
│ 살균온도   │ 100.00% │ 99.99%  │ 99.99%  │ 99.98%  │
│ 금속검출   │ 100.00% │ 100.00% │ 99.999% │ 99.999% │
│ 충진온도   │ 99.90%  │ 99.85%  │ 99.80%  │ 99.83%  │
└────────────┴─────────┴─────────┴─────────┴─────────┘

🔍 [자동 분석 결과]
⚠️ 충진온도 CCP 주의 필요!

[패턴 분석]
• 충진온도 합격률: 99.83% (목표 99.5% 달성, 개선 여지)
• 이탈 집중 설비: FILL-03 (5건 중 3건 발생)
• 이탈 집중 시간: 오후 16:00~17:00 (라인정지 후 재가동)

[리스크 평가]
┌────────────┬───────────┬────────────┬─────────┐
│ CCP        │ 리스크    │ 빈도       │ 심각도  │
├────────────┼───────────┼────────────┼─────────┤
│ 살균온도   │ 중간      │ 월 2~3건   │ Critical│
│ 금속검출   │ 낮음      │ 월 3~4건   │ Critical│
│ 충진온도   │ 주의      │ 월 4~5건   │ Major   │
└────────────┴───────────┴────────────┴─────────┘

💡 [CCP 관리 강화 방안]
1. [긴급] UHT-02 정밀 점검
   - 최근 4건의 살균온도 이탈 발생
   - 온도센서 캘리브레이션 실시 (1/16 예정)
   - 스팀 밸브 상태 점검

2. [이번 주] FILL-03 충진온도 개선
   - 라인정지 후 재가동 시 온도 안정화 시간 연장 (5분→10분)
   - 충진온도 사전 확인 절차 추가

3. [월간] HACCP 내부 감사
   - CCP 모니터링 기록 검토
   - 개선조치 이행 확인
   - 검교정 일정 준수 확인

📋 [격리 LOT 현황]
• 현재 격리 중: 3 LOT (약 3,600병)
  - L240115-02: 살균온도 이탈 → 재살균 예정
  - L240113-18: 충진온도 이탈 → 품질검사 대기
  - L240114-05: 금속검출 → 재검사 PASS, 출하 가능
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "pie",
  "style": "donut_shadow",
  "title": "CCP 유형별 점검 현황",
  "subtitle": "최근 30일 HACCP 모니터링 (총 1,510,720건)",
  "innerRadius": 55,
  "data": [
    {
      "name": "금속검출 (CCP-2)",
      "value": 1456000,
      "ratio": 96.4,
      "pass_rate": 99.999,
      "fail_count": 8,
      "status": "normal",
      "color": "#4CAF50",
      "severity": "critical"
    },
    {
      "name": "살균온도 (CCP-1)",
      "value": 51840,
      "ratio": 3.4,
      "pass_rate": 99.99,
      "fail_count": 5,
      "status": "normal",
      "color": "#2196F3",
      "severity": "critical"
    },
    {
      "name": "충진온도 (CCP-3)",
      "value": 2880,
      "ratio": 0.2,
      "pass_rate": 99.83,
      "fail_count": 5,
      "status": "warning",
      "color": "#FFC107",
      "severity": "major"
    }
  ],
  "center_text": {
    "main": "99.999%",
    "sub": "전체 합격률"
  },
  "trend": {
    "direction": "stable",
    "weeks": ["W01", "W02", "W03", "W04"],
    "ccp1": [100.00, 99.99, 99.99, 99.98],
    "ccp2": [100.00, 100.00, 99.999, 99.999],
    "ccp3": [99.90, 99.85, 99.80, 99.83]
  },
  "risk_matrix": {
    "CCP-1": {"risk": "medium", "frequency": "low", "severity": "critical"},
    "CCP-2": {"risk": "low", "frequency": "low", "severity": "critical"},
    "CCP-3": {"risk": "attention", "frequency": "medium", "severity": "major"}
  },
  "quarantine_lots": [
    {"lot_id": "L240115-02", "ccp": "CCP-1", "status": "재살균 예정"},
    {"lot_id": "L240113-18", "ccp": "CCP-3", "status": "품질검사 대기"},
    {"lot_id": "L240114-05", "ccp": "CCP-2", "status": "출하 가능"}
  ]
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. CCP별 점검건수, PASS/FAIL 건수, 합격률 모두 표시
2. 합격률은 소수점 3자리까지 표시 (99.999% 수준 구분)
3. 이탈 건별 구체적인 측정값, 설비, 조치내역 포함
4. 주간 트렌드로 CCP별 품질 변화 추이 분석
5. 리스크 평가 매트릭스 (빈도×심각도) 제공
6. 격리 LOT 현황 및 처리 상태 명시
7. HACCP 인증 유지를 위한 구체적 관리 방안 제안
8. QA팀이 즉시 조치할 수 있도록 우선순위 명확히 구분
==============================================================
