==============================================================
퓨어웰 음료 AI Agent - 설비별 비가동 시간 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
<!--SQL_START:equipment_downtime-->
SELECT
    e.equip_id,
    e.equip_name,
    e.equip_type,
    l.line_name,
    COUNT(d.downtime_id) as event_count,
    SUM(d.duration_min) as total_downtime_min,
    ROUND(SUM(d.duration_min) / 60.0, 1) as total_downtime_hr
FROM downtime_event d
JOIN equipment_mst e ON d.equip_id = e.equip_id
JOIN line_mst l ON e.line_id = l.line_id
WHERE DATE(d.start_dt) = DATE('now')
GROUP BY e.equip_id, e.equip_name, e.equip_type, l.line_name
ORDER BY total_downtime_min DESC;

-- 비가동 사유별 분석 (계획 vs 비계획)
SELECT
    r.reason_type,  -- PLANNED(계획), UNPLANNED(비계획)
    r.reason_code,
    r.description,
    COUNT(*) as event_count,
    SUM(d.duration_min) as total_min,
    ROUND(AVG(d.duration_min), 1) as avg_min
FROM downtime_event d
JOIN reason_code_mst r ON d.reason_code = r.reason_code
WHERE DATE(d.start_dt) = DATE('now')
GROUP BY r.reason_type, r.reason_code, r.description
ORDER BY total_min DESC;

-- 설비별 고장 빈도 (최근 7일)
SELECT
    e.equip_name,
    COUNT(*) as failure_count,
    SUM(d.duration_min) as total_downtime,
    ROUND(AVG(d.duration_min), 0) as avg_repair_time
FROM downtime_event d
JOIN equipment_mst e ON d.equip_id = e.equip_id
JOIN reason_code_mst r ON d.reason_code = r.reason_code
WHERE d.start_dt >= date('now', '-7 days')
  AND r.reason_type = 'UNPLANNED'
GROUP BY e.equip_id, e.equip_name
HAVING failure_count >= 2
ORDER BY failure_count DESC;
<!--SQL_END-->
----------------------------------------------------------

[2. 설비 마스터 정보]
----------------------------------------------------------
| 설비유형 | 설비명 | 수량 | 사양 | 예방보전주기 |
|----------|--------|------|------|--------------|
| 배합탱크 | MIX-3T-01~04 | 4기 | 3톤, 교반기 | 주 1회 청소 |
| 배합탱크 | MIX-5T-01~04 | 4기 | 5톤, 교반기+자켓 | 주 1회 청소 |
| 배합탱크 | MIX-10T-01~04 | 4기 | 10톤, 풀자켓 | 주 1회 청소 |
| 살균기 | UHT-01~03 | 3기 | 85~95℃, 판형 | 월 1회 CIP |
| 충진기 | FILL-01~03 | 3기 | 200mL~1L, 32헤드 | 주 1회 점검 |
| 금속검출기 | MD-01~03 | 3기 | Fe 1.0mm, SUS 1.5mm | 일 2회 검증 |
| 라벨러 | LBL-01~03 | 3기 | 200~500 BPM | 주 1회 점검 |

* 총 설비: 24기
* 일일 계획 가동시간: 16시간 (2교대)
* 목표 가용률: 90% 이상
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[일일 비가동 시간 기준 - 설비별]
- 30분 이하: ✅ 정상 (GREEN) - 일상적 수준
- 30분 ~ 60분: ⚠️ 주의 (YELLOW) - 원인 분석 필요
- 60분 초과: 🚨 경고 (RED) - 즉시 설비팀 점검

[비가동 유형별 기준]
- 계획정지(PM/청소): 총 60분 이내 → 정상
- 비계획정지(고장): 총 30분 이내 → 정상
- 품질대기(자재/승인): 총 30분 이내 → 정상

[반복 고장 기준 - 주간]
- 동일 설비 고장 2회 이상: ⚠️ 점검 필요
- 동일 설비 고장 3회 이상: 🚨 정밀 진단 필요

[OEE 영향도 산출]
- 가용률 손실 = 비가동시간 / 계획가동시간 × 100
- 라인 가용률 목표: 92% 이상
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
비가동 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 특정 설비 비가동 60분 초과 시:
   → alarm_event에서 해당 설비 알람 이력 조회
   → equipment_mst에서 최근 PM 이력 확인
   → 수리 이력 및 교체 부품 조회

2) 비계획정지 비율이 40% 초과 시:
   → 최근 7일간 고장 패턴 분석
   → 반복 고장 설비 리스트 추출
   → 예방보전 일정 vs 실제 고장 비교

3) 특정 라인 가용률 90% 미만 시:
   → 해당 라인 전체 설비 비가동 내역 조회
   → operation_exec에서 생산 손실량 산출
   → 병목 설비 식별
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
설비별 비가동 현황을 분석했습니다. (2024-01-15 16:30 기준)

🔧 [비가동 시간 현황]
┌───────────────┬────────┬──────────┬──────────┬─────────┐
│ 설비          │ 라인   │ 횟수     │ 비가동   │ 상태    │
├───────────────┼────────┼──────────┼──────────┼─────────┤
│ UHT-02        │ 2라인  │ 3회      │ 95분     │ 🚨 경고 │
│ FILL-01       │ 1라인  │ 2회      │ 45분     │ ⚠️ 주의 │
│ MIX-10T-03    │ 3라인  │ 1회      │ 30분     │ ✅ 정상 │
│ MD-01         │ 1라인  │ 1회      │ 15분     │ ✅ 정상 │
│ LBL-02        │ 2라인  │ 1회      │ 10분     │ ✅ 정상 │
├───────────────┼────────┼──────────┼──────────┼─────────┤
│ 합계          │ -      │ 8회      │ 195분    │ -       │
└───────────────┴────────┴──────────┴──────────┴─────────┘

📊 [비가동 사유 분석]
┌────────────────┬────────┬──────────┬──────────┐
│ 구분           │ 유형   │ 건수     │ 시간(분) │
├────────────────┼────────┼──────────┼──────────┤
│ 설비고장       │ 비계획 │ 4회      │ 125분    │
│ 예방보전(PM)   │ 계획   │ 2회      │ 45분     │
│ 자재대기       │ 기타   │ 2회      │ 25분     │
└────────────────┴────────┴──────────┴──────────┘

🔍 [자동 분석 결과]
🚨 UHT-02 살균기 비정상 비가동 감지!

[상세 내역]
• 09:15~10:20 (65분) - 온도센서 이상 → 교체 완료
• 13:40~14:00 (20분) - 배관 압력 이상 → 밸브 조정
• 15:30~15:40 (10분) - 알람 발생 → 리셋

[알람 이력 조회 결과]
• 오늘 UHT-02 알람 5건 발생
• 주요 알람: TEMP_HIGH (2), PRESSURE_LOW (3)

[예방보전 이력 확인]
• 최근 PM: 2024-01-08 (7일 전)
• 다음 PM 예정: 2024-01-22

⚠️ FILL-01 충진기 - 주간 고장 2회 발생
• 이번 주 누적: 3회 고장, 총 120분 비가동
• 주요 원인: 노즐 막힘 (60%), 센서 오동작 (40%)

💡 [권장 조치사항]
1. [긴급] UHT-02 정밀 진단 요청
   - 온도센서 캘리브레이션 확인
   - 배관 밸브 상태 점검
   - 다음 PM 시 압력게이지 교체 검토

2. [이번 주] FILL-01 예방점검 실시
   - 노즐 분해 청소 (32개)
   - 근접센서 위치 재조정
   - 필터 교체 권장

3. [개선제안] 2라인 설비 노후화 검토
   - UHT-02, FILL-02 모두 가동 5년차
   - 연간 교체 계획 수립 필요

📈 [OEE 영향도]
• 금일 계획가동시간: 960분 (16시간)
• 비가동 손실: 195분
• 가용률: 79.7% (목표 92% 대비 ↓12.3%p)
• 추정 생산손실: 약 3,200병
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "bar",
  "style": "gradient_rounded",
  "title": "설비별 비가동 시간 현황",
  "subtitle": "2024-01-15 기준 (단위: 분)",
  "orientation": "horizontal",
  "xAxisKey": "name",
  "dataKeys": [
    { "key": "value", "label": "비가동 시간(분)", "color": "#EF4444" }
  ],
  "data": [
    {
      "name": "UHT-02",
      "value": 95,
      "line": "2라인",
      "event_count": 3,
      "reason_type": "UNPLANNED",
      "status": "critical",
      "color": "#E53935"
    },
    {
      "name": "FILL-01",
      "value": 45,
      "line": "1라인",
      "event_count": 2,
      "reason_type": "UNPLANNED",
      "status": "warning",
      "color": "#FFA500"
    },
    {
      "name": "MIX-10T-03",
      "value": 30,
      "line": "3라인",
      "event_count": 1,
      "reason_type": "PLANNED",
      "status": "normal",
      "color": "#4CAF50"
    },
    {
      "name": "MD-01",
      "value": 15,
      "line": "1라인",
      "event_count": 1,
      "reason_type": "UNPLANNED",
      "status": "normal",
      "color": "#4CAF50"
    },
    {
      "name": "LBL-02",
      "value": 10,
      "line": "2라인",
      "event_count": 1,
      "reason_type": "PLANNED",
      "status": "normal",
      "color": "#4CAF50"
    }
  ],
  "threshold_lines": [
    {"value": 30, "label": "주의 기준", "color": "#FFA500"},
    {"value": 60, "label": "경고 기준", "color": "#E53935"}
  ],
  "breakdown": {
    "planned": {"label": "계획정지", "total_min": 45, "color": "#2196F3"},
    "unplanned": {"label": "비계획정지", "total_min": 125, "color": "#E53935"},
    "other": {"label": "기타", "total_min": 25, "color": "#9E9E9E"}
  },
  "oee_impact": {
    "availability_loss": 20.3,
    "production_loss_units": 3200
  }
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 비가동 시간은 분 단위로 표시, 1시간 초과 시 시간 병기
2. 반드시 계획정지/비계획정지 구분하여 표시
3. 비계획정지(고장)는 원인과 조치내역 포함 필수
4. 반복 고장 설비는 별도 경고 표시
5. OEE 영향도(가용률 손실) 반드시 산출
6. 긴급/이번 주/개선제안 3단계로 권장사항 구분
7. 설비팀 즉시 조치 가능하도록 구체적 설비명, 위치, 원인 명시
==============================================================
