==============================================================
퓨어웰 음료 AI Agent - 입고 추이 분석 (LINE 차트)
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 월별 입고 추이 (최근 6개월)
SELECT
    strftime('%Y-%m', i.inbound_date) as month,
    COUNT(DISTINCT i.inbound_no) as inbound_count,
    SUM(d.qty) as total_qty,
    SUM(d.qty * d.unit_price) as total_amount,
    COUNT(DISTINCT i.vendor_cd) as vendor_count
FROM inbound i
JOIN inbound_dtl d ON i.inbound_no = d.inbound_no
WHERE i.inbound_date >= date('now', '-6 months')
GROUP BY strftime('%Y-%m', i.inbound_date)
ORDER BY month;

-- 일별 입고 추이 (최근 30일)
SELECT
    DATE(i.inbound_date) as date,
    COUNT(DISTINCT i.inbound_no) as inbound_count,
    SUM(d.qty) as total_qty,
    SUM(d.qty * d.unit_price) as total_amount
FROM inbound i
JOIN inbound_dtl d ON i.inbound_no = d.inbound_no
WHERE i.inbound_date >= date('now', '-30 days')
GROUP BY DATE(i.inbound_date)
ORDER BY date;

-- 품목유형별 입고 추이
SELECT
    strftime('%Y-%m', i.inbound_date) as month,
    it.item_type,
    SUM(d.qty) as total_qty
FROM inbound i
JOIN inbound_dtl d ON i.inbound_no = d.inbound_no
JOIN item_mst it ON d.item_cd = it.item_cd
WHERE i.inbound_date >= date('now', '-6 months')
GROUP BY strftime('%Y-%m', i.inbound_date), it.item_type
ORDER BY month, item_type;

-- 공급업체별 입고 추이
SELECT
    strftime('%Y-%m', i.inbound_date) as month,
    v.vendor_nm,
    COUNT(DISTINCT i.inbound_no) as delivery_count,
    SUM(d.qty) as total_qty
FROM inbound i
JOIN inbound_dtl d ON i.inbound_no = d.inbound_no
JOIN vendor_mst v ON i.vendor_cd = v.vendor_cd
WHERE i.inbound_date >= date('now', '-6 months')
GROUP BY strftime('%Y-%m', i.inbound_date), i.vendor_cd
ORDER BY month, total_qty DESC;

-- 납기 준수율 추이
SELECT
    strftime('%Y-%m', i.inbound_date) as month,
    COUNT(*) as total_orders,
    SUM(CASE WHEN i.inbound_date <= po.expected_date THEN 1 ELSE 0 END) as on_time,
    ROUND(SUM(CASE WHEN i.inbound_date <= po.expected_date
              THEN 1.0 ELSE 0.0 END) / COUNT(*) * 100, 1) as on_time_rate
FROM inbound i
LEFT JOIN purchase_order po ON i.po_no = po.po_no
WHERE i.inbound_date >= date('now', '-6 months')
GROUP BY strftime('%Y-%m', i.inbound_date)
ORDER BY month;

-- 주간 입고 패턴 (요일별)
SELECT
    CASE strftime('%w', i.inbound_date)
        WHEN '0' THEN '일'
        WHEN '1' THEN '월'
        WHEN '2' THEN '화'
        WHEN '3' THEN '수'
        WHEN '4' THEN '목'
        WHEN '5' THEN '금'
        WHEN '6' THEN '토'
    END as day_of_week,
    COUNT(DISTINCT i.inbound_no) as avg_inbound_count,
    AVG(d.qty) as avg_qty
FROM inbound i
JOIN inbound_dtl d ON i.inbound_no = d.inbound_no
WHERE i.inbound_date >= date('now', '-3 months')
GROUP BY strftime('%w', i.inbound_date)
ORDER BY strftime('%w', i.inbound_date);
----------------------------------------------------------

[2. 퓨어웰 입고 기준 정보]
----------------------------------------------------------
[연간 입고 목표]
| 구분 | 2023년 | 2024년 | 목표 | 비고 |
|------|--------|--------|------|------|
| 월 평균 입고량 | 45,000L | 52,000L | 60,000L | 원자재 기준 |
| 월 평균 입고액 | 3.2억원 | 3.8억원 | 4.5억원 | |
| 납기 준수율 | 94.5% | 96.2% | 98%+ | 연간 목표 |
| 평균 거래처 수 | 12개 | 15개 | 18개 | |

[품목유형별 월간 입고 기준]
- 원료 (RAW): 30,000L/월 (50%)
- 부자재 (SUB): 15,000L/월 (25%)
- 포장재 (PKG): 10,000L/월 (17%)
- 기타 (ETC): 5,000L/월 (8%)

[입고 요일 패턴]
- 주요 입고일: 월/수/금 (전체의 70%)
- 긴급 입고: 화/목 (전체의 25%)
- 주말 입고: 토/일 (전체의 5% - 긴급만)

[입고 검수 기준]
- 원료: 품질검사 필수 (입고 후 24시간 이내)
- 부자재: 외관검사 필수
- 포장재: 인쇄상태 확인 필수
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[입고량 변동 기준]
- 전월 대비 +20% 이상: 🔥 급증 (재고 초과 주의)
- 전월 대비 +10% ~ +20%: ⬆️ 증가 (정상 범위)
- 전월 대비 -10% ~ +10%: ✅ 안정적
- 전월 대비 -10% ~ -20%: ⬇️ 감소 (공급 주의)
- 전월 대비 -20% 이하: 🚨 급감 (공급 부족 경고)

[입고액 기준]
- 월 입고액 5억원 이상: 🔥 고비용 (예산 초과 검토)
- 월 입고액 4-5억원: ✅ 정상 범위
- 월 입고액 3-4억원: ⚠️ 저비용 (물량 부족 가능)
- 월 입고액 3억원 미만: 🚨 비정상 (생산 차질 우려)

[납기 준수율 기준]
- 98% 이상: ✅ 우수
- 95% ~ 98%: ✅ 양호
- 90% ~ 95%: ⚠️ 주의 (공급업체 관리 필요)
- 90% 미만: 🚨 심각 (대체 공급업체 검토)

[계절성 고려]
- 성수기 (5-8월): 입고량 +30% 정상
- 비수기 (11-2월): 입고량 -20% 정상
- 명절 전후: 입고량 변동 크므로 별도 판단
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
[입고 급증 시]
→ inventory 테이블에서 재고 수준 확인
→ warehouse_mst 테이블에서 창고 용량 확인
→ 재고 과잉 경고 여부 판단

[입고 급감 시]
→ purchase_order 테이블에서 발주 현황 확인
→ vendor_mst 테이블에서 공급업체 상태 확인
→ 생산계획 영향도 분석

[납기 지연 발생 시]
→ vendor_mst 테이블에서 공급업체별 지연율 분석
→ 대체 공급업체 목록 제시
→ 긴급 발주 필요 품목 식별

[특정 품목 입고 변동 시]
→ bom_mst, bom_dtl에서 해당 품목 사용 제품 확인
→ production_order에서 생산계획 영향 분석
→ 대체 원자재 가용성 확인
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
📈 **입고 추이 분석** (원자재/부자재 입고 현황)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         ✅ 금월 입고량: **54,200L**
         전월 대비: +8.5% | 목표 대비: 90.3%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 **월별 입고 추이** (최근 6개월)

| 월 | 입고량 | 입고액 | 건수 | 전월비 | 상태 |
|----|--------|--------|------|--------|------|
| 12월 | 54,200L | 4.1억원 | 28건 | +8.5% | ✅ |
| 11월 | 49,900L | 3.8억원 | 25건 | -5.2% | ✅ |
| 10월 | 52,700L | 4.0억원 | 27건 | +3.1% | ✅ |
| 09월 | 51,100L | 3.9억원 | 26건 | -12.3% | ⬇️ |
| 08월 | 58,300L | 4.4억원 | 32건 | +15.8% | ⬆️ |
| 07월 | 50,400L | 3.8억원 | 24건 | - | ✅ |

📦 **품목유형별 입고 현황**

| 유형 | 금월 | 전월 | 증감 | 비율 |
|------|------|------|------|------|
| 원료 (RAW) | 28,500L | 26,200L | +8.8% | 52.6% |
| 부자재 (SUB) | 13,200L | 12,800L | +3.1% | 24.4% |
| 포장재 (PKG) | 8,900L | 8,100L | +9.9% | 16.4% |
| 기타 (ETC) | 3,600L | 2,800L | +28.6% | 6.6% |

🏭 **주요 공급업체 입고 현황** (TOP 5)

| 순위 | 공급업체 | 입고량 | 입고액 | 납기준수율 |
|------|----------|--------|--------|-----------|
| 1 | ㈜대한식품원료 | 12,500L | 0.95억원 | 98.5% ✅ |
| 2 | 한국포장공업 | 8,200L | 0.62억원 | 97.2% ✅ |
| 3 | 삼성부자재 | 7,800L | 0.59억원 | 96.8% ✅ |
| 4 | 동아화학 | 6,500L | 0.49억원 | 94.5% ⚠️ |
| 5 | 서울첨가물 | 5,100L | 0.39억원 | 99.1% ✅ |

⏱️ **납기 준수율 추이**

| 월 | 정시입고 | 지연입고 | 준수율 | 상태 |
|----|----------|----------|--------|------|
| 12월 | 27건 | 1건 | 96.4% | ✅ |
| 11월 | 24건 | 1건 | 96.0% | ✅ |
| 10월 | 25건 | 2건 | 92.6% | ⚠️ |

📅 **요일별 입고 패턴**

| 요일 | 평균 입고건수 | 비율 | 권장사항 |
|------|---------------|------|----------|
| 월 | 5.2건 | 24% | 주요 입고일 |
| 수 | 4.8건 | 22% | 주요 입고일 |
| 금 | 5.0건 | 23% | 주요 입고일 |
| 화/목 | 2.5건 | 23% | 보조 입고일 |
| 토/일 | 0.5건 | 8% | 긴급만 |

💡 **분석 인사이트**

📊 **현황 요약**
- 금월 입고량 54,200L로 전월 대비 8.5% 증가
- 원료/포장재 입고량 동반 증가세
- 전체 납기 준수율 96.4%로 양호

⚠️ **주의 사항**
1. 동아화학 납기 준수율 94.5% → 관리 필요
2. 기타(ETC) 품목 28.6% 급증 → 원인 확인 필요

💡 **권고 조치**
1. 동아화학과 납기 개선 미팅 진행 권고
2. 12월 성수기 대비 원료 안전재고 확보 검토
3. 기타 품목 급증 원인 파악 (신규 프로젝트 연관?)

⏰ 기준시점: 2024-12-08 15:30 | 데이터 범위: 최근 6개월
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chartType": "line",
  "title": "입고 추이",
  "config": {
    "style": "부드러운 곡선 + 면적 채우기",
    "animation": true,
    "showPoints": true,
    "fillArea": true,
    "multiAxis": true
  },
  "data": {
    "labels": ["7월", "8월", "9월", "10월", "11월", "12월"],
    "datasets": [
      {
        "name": "입고량 (L)",
        "data": [50400, 58300, 51100, 52700, 49900, 54200],
        "color": "#3498db",
        "yAxisID": "y-qty",
        "fill": true,
        "fillOpacity": 0.3
      },
      {
        "name": "입고액 (억원)",
        "data": [3.8, 4.4, 3.9, 4.0, 3.8, 4.1],
        "color": "#2ecc71",
        "yAxisID": "y-amount",
        "fill": false
      }
    ]
  },
  "axes": {
    "y-qty": {
      "position": "left",
      "label": "입고량 (L)",
      "min": 0,
      "max": 70000
    },
    "y-amount": {
      "position": "right",
      "label": "입고액 (억원)",
      "min": 0,
      "max": 6
    }
  },
  "annotations": [
    {
      "type": "line",
      "yValue": 60000,
      "yAxisID": "y-qty",
      "label": "월간 목표",
      "color": "#e74c3c",
      "style": "dashed"
    }
  ],
  "breakdown": {
    "byItemType": [
      {"type": "원료 (RAW)", "qty": 28500, "ratio": 52.6, "color": "#3498db"},
      {"type": "부자재 (SUB)", "qty": 13200, "ratio": 24.4, "color": "#2ecc71"},
      {"type": "포장재 (PKG)", "qty": 8900, "ratio": 16.4, "color": "#f39c12"},
      {"type": "기타 (ETC)", "qty": 3600, "ratio": 6.6, "color": "#9b59b6"}
    ],
    "byVendor": [
      {"name": "㈜대한식품원료", "qty": 12500, "amount": 0.95, "onTimeRate": 98.5},
      {"name": "한국포장공업", "qty": 8200, "amount": 0.62, "onTimeRate": 97.2},
      {"name": "삼성부자재", "qty": 7800, "amount": 0.59, "onTimeRate": 96.8},
      {"name": "동아화학", "qty": 6500, "amount": 0.49, "onTimeRate": 94.5},
      {"name": "서울첨가물", "qty": 5100, "amount": 0.39, "onTimeRate": 99.1}
    ],
    "byDayOfWeek": [
      {"day": "월", "avgCount": 5.2, "ratio": 24},
      {"day": "화", "avgCount": 2.3, "ratio": 11},
      {"day": "수", "avgCount": 4.8, "ratio": 22},
      {"day": "목", "avgCount": 2.7, "ratio": 12},
      {"day": "금", "avgCount": 5.0, "ratio": 23},
      {"day": "토", "avgCount": 0.3, "ratio": 4},
      {"day": "일", "avgCount": 0.2, "ratio": 4}
    ]
  },
  "trend": {
    "direction": "up",
    "change": 8.5,
    "period": "전월 대비"
  },
  "summary": {
    "currentMonth": {
      "qty": 54200,
      "amount": 4.1,
      "count": 28,
      "vendorCount": 15
    },
    "monthlyAverage": {
      "qty": 52767,
      "amount": 4.0,
      "count": 27
    },
    "onTimeRate": 96.4,
    "targetAchievement": 90.3
  }
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 입고량은 L 단위, 천 단위 구분자 사용 (예: 54,200L)
2. 입고액은 억원 단위로 표시 (예: 4.1억원)
3. 전월/전년 대비 증감은 화살표와 퍼센트로 표시
4. 품목유형별 비율은 반드시 포함
5. 공급업체별 납기 준수율 함께 표시
6. 계절성 요인 고려하여 판단 (성수기/비수기)
7. 입고 급증/급감 시 원인과 영향 분석 제시
8. 6개월 추이로 트렌드 파악, 30일 상세 분석
9. 요일별 패턴으로 입고 계획 최적화 권고
==============================================================
