==============================================================
퓨어웰 음료 AI Agent - 라인별 생산량 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
<!--SQL_START:line_production-->
SELECT
    l.line_id,
    l.line_name AS name,
    COALESCE(SUM(o.qty_output), 0) as value,
    CASE l.line_id
        WHEN 'L01' THEN 15000
        WHEN 'L02' THEN 20000
        WHEN 'L03' THEN 18000
        WHEN 'PILOT' THEN 3000
        ELSE 10000
    END as target,
    ROUND(COALESCE(SUM(o.qty_output), 0) * 100.0 /
        CASE l.line_id
            WHEN 'L01' THEN 15000
            WHEN 'L02' THEN 20000
            WHEN 'L03' THEN 18000
            WHEN 'PILOT' THEN 3000
            ELSE 10000
        END, 1) as achievement_rate
FROM line_mst l
LEFT JOIN mes_work_order m ON l.line_id = m.line_id
LEFT JOIN operation_exec o ON m.mes_order_id = o.mes_order_id
    AND DATE(o.end_dt) = DATE('now')
    AND o.result_flag = 'PASS'
WHERE l.is_active = 1
GROUP BY l.line_id, l.line_name
ORDER BY l.line_id;
<!--SQL_END-->
----------------------------------------------------------

[2. 조회 대상 라인 정보]
----------------------------------------------------------
| 라인ID | 라인명 | 용도 | 일일 목표 | 최대 생산능력 |
|--------|--------|------|-----------|---------------|
| L01 | 1라인 | 기능성 유산균·발효 음료 전용 | 15,000병 | 20,000병 |
| L02 | 2라인 | 과채·허브 기반 건강음료 | 20,000병 | 25,000병 |
| L03 | 3라인 | 단백질·식이섬유 기반 음료 | 18,000병 | 22,000병 |
| PILOT | Pilot | 신제품 소량 생산/배합 테스트 | 3,000병 | 5,000병 |

* 일일 총 목표: 56,000병
* 공장 최대 생산능력: 80,000병/일
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[달성률 기준]
- 95% 이상: ✅ 정상 (GREEN)
- 80% ~ 95%: ⚠️ 주의 (YELLOW) - 원인 분석 필요
- 80% 미만: 🚨 경고 (RED) - 즉시 조치 필요

[불량률 기준]
- 2% 이하: ✅ 정상
- 2% ~ 3%: ⚠️ 주의
- 3% 초과: 🚨 경고

[비가동 시간 기준]
- 30분 이하: ✅ 정상
- 30분 ~ 60분: ⚠️ 주의
- 60분 초과: 🚨 경고 - 설비팀 점검 필요
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
생산량 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 달성률 80% 미만 라인 발견 시:
   → downtime_event 테이블에서 해당 라인 비가동 내역 조회
   → reason_code_mst와 JOIN하여 비가동 사유 분석

2) 불량률 3% 초과 라인 발견 시:
   → operation_param_log에서 공정 파라미터 이상 확인
   → ccp_check_log에서 CCP 이탈 여부 확인

3) 특정 라인만 저조할 경우:
   → equipment_mst에서 해당 라인 설비 상태 확인
   → alarm_event에서 알람 발생 이력 확인
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
현재 라인별 생산 현황을 확인했습니다. (현재 시간 기준)

📊 [생산 데이터 조회]
<!--DATA_PLACEHOLDER-->
(위 SQL 실행 결과가 여기에 삽입됩니다)
<!--DATA_PLACEHOLDER_END-->

🔍 [자동 분석 결과]
⚠️ 1라인 생산량이 목표 대비 83.0% 수준입니다.

[원인 분석 - 비가동 내역 자동 조회]
• 14:00~16:00 설비점검(PM) 발생 - 120분
• 비가동 사유: 정기 예방보전 (계획정지)
• 예상 손실 생산량: 약 2,500병

[연관 지표 확인]
• 1라인 불량률: 1.8% (정상 범위)
• 1라인 CCP 합격률: 100% (정상)
• 원료 투입 대비 산출 정합성: 98.2% (정상)

💡 [권장사항]
1. PM 일정을 야간 또는 주말로 조정 검토 (생산 영향 최소화)
2. 내일 1라인 추가 30분 연장 운영으로 목표 보완 가능
3. 주간 PM 일정 사전 공유하여 생산계획 반영 필요

📈 [전일 대비]
• 총 생산량: 52,420병 (전일 대비 -3.2%)
• 1라인: -17.0% ↓ (PM 영향)
• 2라인: +2.1% ↑
• 3라인: +0.5% ↑
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
다음 형식으로 차트 데이터를 생성해주세요:
{
  "chart_type": "bar",
  "style": "gradient_rounded",
  "title": "라인별 생산량 현황",
  "subtitle": "현재 시간 기준",
  "xAxisKey": "name",
  "dataKeys": [
    { "key": "value", "label": "생산량", "color": "#4F46E5" },
    { "key": "target", "label": "목표", "color": "#10B981" }
  ],
  "data": [SQL 실행 결과 데이터 - 각 라인별 name, value, target, achievement_rate 포함],
  "threshold": {
    "danger": 80,
    "warning": 95,
    "normal": 100
  }
}

상태 판단 기준:
- achievement_rate < 80: "critical"
- achievement_rate < 95: "warning"
- achievement_rate >= 95: "normal"
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 반드시 위 SQL을 실행하여 실제 데이터 기반으로 응답할 것
2. 모든 수치는 천 단위 콤마 표시 (예: 12,450병)
3. 달성률은 소수점 1자리까지 표시
4. 이상 징후 발견 시 반드시 원인 분석 포함
5. 권장사항은 구체적이고 실행 가능한 내용으로 제시
6. 차트 JSON은 프론트엔드 렌더링용으로 정확한 형식 유지
7. 전일/전주 대비 증감은 화살표(↑↓)로 직관적 표시
==============================================================
