==============================================================
퓨어웰 음료 AI Agent - 월별 생산량 추이 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 월별 생산량 집계 (최근 12개월)
-- 참고: fg_lot.status는 AVAILABLE 또는 SHIPPED 값만 존재
SELECT
    strftime('%Y-%m', f.production_dt) as prod_month,
    COUNT(DISTINCT f.lot_id) as lot_count,
    SUM(f.qty) as total_qty,
    ROUND(SUM(f.qty) / 1000.0, 1) as total_kl,
    COUNT(DISTINCT p.item_id) as item_variety
FROM fg_lot f
JOIN production_order p ON f.prod_order_id = p.prod_order_id
WHERE f.production_dt >= date('now', '-12 months')
GROUP BY strftime('%Y-%m', f.production_dt)
ORDER BY prod_month;

-- 라인별 월간 생산량 (트렌드 분해용)
SELECT
    strftime('%Y-%m', f.production_dt) as prod_month,
    l.line_name,
    SUM(f.qty) as line_qty
FROM fg_lot f
JOIN production_order p ON f.prod_order_id = p.prod_order_id
JOIN line_mst l ON p.line_id = l.line_id
WHERE f.production_dt >= date('now', '-6 months')
GROUP BY strftime('%Y-%m', f.production_dt), l.line_name
ORDER BY prod_month, l.line_id;

-- 제품 카테고리별 생산 비중 추이
SELECT
    strftime('%Y-%m', f.production_dt) as prod_month,
    i.category,
    SUM(f.qty) as category_qty,
    ROUND(SUM(f.qty) * 100.0 / SUM(SUM(f.qty)) OVER (PARTITION BY strftime('%Y-%m', f.production_dt)), 1) as ratio
FROM fg_lot f
JOIN production_order p ON f.prod_order_id = p.prod_order_id
JOIN item_mst i ON p.item_id = i.item_id
WHERE f.production_dt >= date('now', '-6 months')
GROUP BY strftime('%Y-%m', f.production_dt), i.category;
----------------------------------------------------------

[2. 생산 능력 기준 정보]
----------------------------------------------------------
| 구분 | 수치 | 비고 |
|------|------|------|
| 일일 최대능력 | 80,000병 | 4개 라인 풀가동 |
| 월간 최대능력 | 2,080,000병 | 26일 기준 |
| 연간 생산규모 | 18,000 KL | 2024년 목표 |
| 현재 가동률 | 76~88% | 라인별 상이 |

[라인별 월간 목표]
- 1라인 (유산균음료): 월 390,000병
- 2라인 (과채음료): 월 520,000병
- 3라인 (단백질음료): 월 468,000병
- Pilot라인: 월 78,000병 (신제품 테스트)

* 월간 총 목표: 1,456,000병 (약 1,500 KL)
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[월간 생산량 달성률]
- 100% 이상: ✅ 초과달성 (GREEN)
- 95% ~ 100%: ✅ 정상 (GREEN)
- 90% ~ 95%: ⚠️ 주의 (YELLOW)
- 90% 미만: 🚨 경고 (RED)

[성장률 기준]
- 전월 대비 +5% 이상: 🔥 고성장
- 전월 대비 +0~5%: ✅ 안정 성장
- 전월 대비 -5~0%: ⚠️ 소폭 하락
- 전월 대비 -5% 이하: 🚨 감소 추세

[계절성 패턴]
- 성수기 (5~8월): 목표 +15% 상향
- 비수기 (12~2월): 목표 -10% 하향
- 일반기 (3~4, 9~11월): 기본 목표

[이동평균 기준]
- 3개월 이동평균 > 목표: 📈 상승 추세
- 3개월 이동평균 < 목표: 📉 하락 추세
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
생산량 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 월간 목표 미달 시 (90% 미만):
   → downtime_event에서 월간 비가동 시간 합계 조회
   → production_order에서 취소/연기 오더 건수 확인
   → 원자재 재고 부족 여부 점검 (inventory)

2) 특정 라인 생산량 급감 시:
   → 해당 라인 설비 고장 이력 조회
   → 주요 제품 수주 변동 확인
   → 인력 투입 현황 확인

3) 계절성 패턴 이탈 시:
   → 전년 동월 대비 비교 분석
   → 시장 수요 변화 확인 (sales_order)
   → 경쟁사 동향 참고 (외부 데이터)
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
월별 생산량 추이를 분석했습니다. (최근 12개월)

📈 [생산량 추이 데이터]
┌─────────┬───────────┬──────────┬─────────┬──────────┐
│ 월      │ 생산량    │ 목표     │ 달성률  │ 전월비   │
├─────────┼───────────┼──────────┼─────────┼──────────┤
│ 2024-01 │ 1,380,000 │ 1,310,000│ 105.3%  │ -       │
│ 2024-02 │ 1,290,000 │ 1,310,000│ 98.5%   │ -6.5% ↓ │
│ 2024-03 │ 1,420,000 │ 1,456,000│ 97.5%   │ +10.1% ↑│
│ 2024-04 │ 1,510,000 │ 1,456,000│ 103.7%  │ +6.3% ↑ │
│ 2024-05 │ 1,650,000 │ 1,674,000│ 98.6%   │ +9.3% ↑ │
│ 2024-06 │ 1,720,000 │ 1,674,000│ 102.7%  │ +4.2% ↑ │
├─────────┼───────────┼──────────┼─────────┼──────────┤
│ 상반기  │ 8,970,000 │ 8,880,000│ 101.0%  │ -       │
└─────────┴───────────┴──────────┴─────────┴──────────┘

📊 [트렌드 분석]
• 3개월 이동평균: 1,627,000병/월 📈 상승 추세
• 전년 동기 대비: +18.5% 성장
• 계절성: 6월 성수기 진입, 예상대로 상승

🏭 [라인별 기여도 분석]
┌────────┬───────────┬─────────┬──────────┐
│ 라인   │ 월평균    │ 기여율  │ 추세     │
├────────┼───────────┼─────────┼──────────┤
│ 1라인  │ 398,000   │ 26.8%   │ 안정 →   │
│ 2라인  │ 545,000   │ 36.7%   │ 상승 📈  │
│ 3라인  │ 478,000   │ 32.2%   │ 상승 📈  │
│ Pilot  │ 64,000    │ 4.3%    │ 변동 ↕   │
└────────┴───────────┴─────────┴──────────┘

🔮 [예측 분석]
다음 달(7월) 예측:
• 예상 생산량: 1,780,000병 (+3.5%)
• 근거: 성수기 지속 + 신규 OEM 수주 반영
• 신뢰구간: 1,720,000 ~ 1,840,000병 (95%)

🔍 [이상 징후 감지]
⚠️ 2월 생산량 감소 원인:
• 설 연휴 (3일 휴무) - 약 240,000병 손실
• 1라인 정기 PM (5일) - 약 75,000병 손실
• 계획된 감소로 이상 없음

💡 [권장사항]
1. 7~8월 성수기 대비:
   - 원자재 선행 발주 권장 (발효유 원료 2주 리드타임)
   - 2라인 주말 가동 검토 (예상 +120,000병/월)

2. 하반기 생산계획 조정:
   - 신규 단백질음료 런칭 (9월) 대비 3라인 캐파 확보
   - Pilot 라인 양산 전환 검토 (10월 목표)

3. 전년 대비 성장 추세 유지 전략:
   - 목표: 연간 18,000 KL (현재 진척률 49.8%)
   - 하반기 월평균 1,560,000병 필요
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "line",
  "style": "glow_smooth_curve",
  "title": "월별 생산량 추이",
  "subtitle": "최근 12개월 (단위: 천 병)",
  "data": {
    "labels": ["2024-01", "2024-02", "2024-03", "2024-04", "2024-05", "2024-06"],
    "datasets": [
      {
        "name": "실제 생산량",
        "values": [1380, 1290, 1420, 1510, 1650, 1720],
        "color": "#2196F3",
        "fill": true
      },
      {
        "name": "3개월 이동평균",
        "values": [null, null, 1363, 1407, 1527, 1627],
        "color": "#FF9800",
        "lineStyle": "dashed"
      },
      {
        "name": "목표선",
        "values": [1310, 1310, 1456, 1456, 1674, 1674],
        "color": "#4CAF50",
        "lineStyle": "dotted"
      }
    ]
  },
  "annotations": [
    {"month": "2024-02", "label": "설 연휴", "type": "event"},
    {"month": "2024-05", "label": "성수기 시작", "type": "season"}
  ],
  "forecast": {
    "next_month": "2024-07",
    "predicted_value": 1780,
    "confidence_interval": [1720, 1840]
  },
  "trend": {
    "direction": "up",
    "strength": "moderate",
    "seasonality": "summer_peak"
  }
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 생산량은 천 단위 콤마 표시, 큰 수는 KL 병기
2. 반드시 3개월 이동평균선 포함하여 트렌드 제시
3. 전월 대비, 전년 동기 대비 증감률 필수
4. 계절성(성수기/비수기) 패턴 반영한 분석
5. 라인별 기여도 분석으로 병목/성장 라인 식별
6. 다음 달 예측값과 신뢰구간 제시
7. 생산계획팀이 의사결정에 활용 가능한 구체적 권장사항
==============================================================
