==============================================================
퓨어웰 음료 AI Agent - 월별 매출 현황 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
<!--SQL_START:monthly_sales-->
SELECT
    strftime('%Y-%m', s.so_date) as sales_month,
    COUNT(DISTINCT s.so_no) as order_count,
    SUM(d.order_qty * d.unit_price) as total_sales,
    COUNT(DISTINCT s.customer_id) as customer_count
FROM sales_order s
JOIN sales_order_dtl d ON s.so_no = d.so_no
WHERE s.so_date >= date('now', '-6 months')
  AND s.status IN ('OPEN', 'CLOSED')
GROUP BY strftime('%Y-%m', s.so_date)
ORDER BY sales_month DESC;

-- 고객 유형별 매출 분석 (연관 분석용)
SELECT
    c.biz_type,
    SUM(d.order_qty * d.unit_price) as type_sales,
    ROUND(SUM(d.order_qty * d.unit_price) * 100.0 /
          (SELECT SUM(d2.order_qty * d2.unit_price)
           FROM sales_order_dtl d2
           JOIN sales_order s2 ON d2.so_no = s2.so_no
           WHERE s2.so_date >= date('now', '-1 month')), 1) as sales_ratio
FROM sales_order s
JOIN sales_order_dtl d ON s.so_no = d.so_no
JOIN customer_mst c ON s.customer_id = c.customer_id
WHERE s.so_date >= date('now', '-1 month')
GROUP BY c.biz_type
ORDER BY type_sales DESC;
<!--SQL_END-->
----------------------------------------------------------

[2. 퓨어웰 재무 현황 기준]
----------------------------------------------------------
| 구분 | 2022년 | 2023년 | 2024년 | 비고 |
|------|--------|--------|--------|------|
| 매출액 | 278억 | 326억 | 394억 | 연 20% 성장 |
| 영업이익 | 17.5억 | 19.3억 | 25.7억 | |
| 영업이익률 | 6.2% | 5.9% | 6.5% | |

[사업군별 매출 비중]
- OEM 제조: 56% (이커머스 D2C, 홈쇼핑 PB)
- 배합서비스: 24% (기능성 원료 배합)
- ODM 개발: 20% (맞춤형 제품 개발)

[월별 매출 목표]
- 월 평균 목표: 32.8억원 (연 394억 ÷ 12)
- 성수기(여름): 38억원 / 비수기(겨울): 28억원
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[매출 달성률 기준]
- 100% 이상: ✅ 초과달성 (GREEN)
- 90% ~ 100%: ✅ 정상 (GREEN)
- 80% ~ 90%: ⚠️ 주의 (YELLOW) - 영업 강화 필요
- 80% 미만: 🚨 경고 (RED) - 긴급 대응 필요

[성장률 기준]
- 전월 대비 +10% 이상: 🔥 고성장
- 전월 대비 +0~10%: ✅ 안정 성장
- 전월 대비 -10~0%: ⚠️ 소폭 하락
- 전월 대비 -10% 이하: 🚨 급락 주의

[고객 집중도 기준]
- Top 1 고객 비중 30% 초과: ⚠️ 의존도 주의
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
매출 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 매출 급락 시:
   → customer_mst와 JOIN하여 이탈 고객 분석
   → 품목별 매출 변화 확인 (item_mst)

2) 특정 고객사 매출 급증 시:
   → 해당 고객 주문 패턴 분석
   → 생산 캐파 대응 가능 여부 확인

3) 사업군별 비중 변화 시:
   → OEM/ODM/배합서비스 비중 변화 트렌드
   → 수익성 높은 사업군 집중도 분석
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
월별 매출 현황을 분석했습니다. (2024년 1월~6월)

💰 [매출 데이터 조회]
┌─────────┬──────────┬─────────┬──────────┬─────────┐
│ 월      │ 매출액   │ 목표    │ 달성률   │ 전월비  │
├─────────┼──────────┼─────────┼──────────┼─────────┤
│ 2024-06 │ 35.2억   │ 38.0억  │ 92.6%    │ +8.3% ↑ │
│ 2024-05 │ 32.5억   │ 32.8억  │ 99.1%    │ +5.2% ↑ │
│ 2024-04 │ 30.9억   │ 32.8억  │ 94.2%    │ -2.1% ↓ │
│ 2024-03 │ 31.6억   │ 32.8억  │ 96.3%    │ +12.1% ↑│
│ 2024-02 │ 28.2억   │ 28.0억  │ 100.7%   │ -5.4% ↓ │
│ 2024-01 │ 29.8억   │ 28.0억  │ 106.4%   │ -      │
├─────────┼──────────┼─────────┼──────────┼─────────┤
│ 상반기  │ 188.2억  │ 193.2억 │ 97.4%    │ -      │
└─────────┴──────────┴─────────┴──────────┴─────────┘

📊 [사업군별 분석]
• OEM 제조: 105.4억 (56.0%) - 목표 대비 98%
• 배합서비스: 45.2억 (24.0%) - 목표 대비 102%
• ODM 개발: 37.6억 (20.0%) - 목표 대비 94%

🏢 [주요 고객사 TOP 5]
1. ○○홈쇼핑 PB: 28.5억 (15.1%)
2. △△ D2C 브랜드: 22.3억 (11.9%)
3. 일본 OEM A社: 18.7억 (9.9%)
4. □□ 건강브랜드: 15.2억 (8.1%)
5. ◇◇ 스타트업: 12.8억 (6.8%)

🔍 [자동 분석 결과]
✅ 상반기 매출 목표 달성률 97.4%로 양호한 수준입니다.
⚠️ 6월 성수기 목표(38억) 대비 92.6%로 소폭 미달

[원인 분석]
• 홈쇼핑 PB 주문 지연 (예상 대비 -1.5억)
• ODM 신규 프로젝트 2건 7월로 이연

💡 [권장사항]
1. 홈쇼핑 PB 추가 주문 협의 (7월 초 미팅 제안)
2. 하반기 성수기(7~8월) 프로모션 제품 선제안
3. 일본 수출 확대 검토 (현재 9.9% → 목표 15%)
4. ODM 개발 리드타임 단축으로 매출 인식 앞당기기
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "bar",
  "style": "gradient_rounded",
  "title": "월별 매출 현황",
  "subtitle": "2024년 상반기 (단위: 억원)",
  "xAxisKey": "name",
  "dataKeys": [
    { "key": "value", "label": "매출", "color": "#4F46E5" },
    { "key": "target", "label": "목표", "color": "#10B981" }
  ],
  "data": [
    {"name": "1월", "value": 29.8, "target": 28.0, "growth": null, "status": "excellent"},
    {"name": "2월", "value": 28.2, "target": 28.0, "growth": -5.4, "status": "normal"},
    {"name": "3월", "value": 31.6, "target": 32.8, "growth": 12.1, "status": "normal"},
    {"name": "4월", "value": 30.9, "target": 32.8, "growth": -2.1, "status": "warning"},
    {"name": "5월", "value": 32.5, "target": 32.8, "growth": 5.2, "status": "normal"},
    {"name": "6월", "value": 35.2, "target": 38.0, "growth": 8.3, "status": "warning"}
  ],
  "target_line": {
    "normal": 32.8,
    "peak_season": 38.0,
    "off_season": 28.0
  },
  "summary": {
    "total": 188.2,
    "target": 193.2,
    "achievement_rate": 97.4
  }
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 매출 금액은 억원 단위로 소수점 1자리까지 표시
2. 달성률, 성장률은 % 단위로 소수점 1자리까지 표시
3. 전월 대비 증감은 화살표(↑↓)로 직관적 표시
4. 사업군별 비중은 반드시 포함 (OEM/배합/ODM)
5. Top 5 고객사는 금액과 비중 함께 표시
6. 경영진 보고용이므로 핵심 인사이트 우선 제시
7. 구체적인 액션 플랜 제안 필수
==============================================================
