==============================================================
퓨어웰 음료 AI Agent - 작업자별 생산성 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 작업자별 생산성 요약 (금주)
SELECT
    o.operator_id,
    o.operator_nm,
    o.dept,
    o.shift_cd,
    COUNT(DISTINCT e.wo_no) as work_order_count,
    SUM(e.output_qty) as total_output,
    SUM(CASE WHEN e.result = 'OK' THEN e.output_qty ELSE 0 END) as good_output,
    ROUND(SUM(CASE WHEN e.result = 'OK' THEN e.output_qty ELSE 0.0 END) /
          NULLIF(SUM(e.output_qty), 0) * 100, 1) as yield_rate,
    COUNT(DISTINCT DATE(e.start_time)) as work_days,
    ROUND(SUM(e.output_qty) * 1.0 / NULLIF(COUNT(DISTINCT DATE(e.start_time)), 0), 0) as daily_avg
FROM operator_mst o
LEFT JOIN operation_exec e ON o.operator_id = e.operator_id
WHERE e.start_time >= datetime('now', '-7 days')
GROUP BY o.operator_id
ORDER BY total_output DESC;

-- 작업자별 일간 생산량 추이
SELECT
    e.operator_id,
    o.operator_nm,
    DATE(e.start_time) as work_date,
    SUM(e.output_qty) as daily_output,
    SUM(CASE WHEN e.result = 'OK' THEN e.output_qty ELSE 0 END) as good_qty,
    COUNT(*) as task_count
FROM operation_exec e
JOIN operator_mst o ON e.operator_id = o.operator_id
WHERE e.start_time >= datetime('now', '-7 days')
GROUP BY e.operator_id, DATE(e.start_time)
ORDER BY e.operator_id, work_date;

-- 공정별 작업자 생산성
SELECT
    e.operation_cd,
    op.operation_nm,
    e.operator_id,
    o.operator_nm,
    COUNT(*) as exec_count,
    SUM(e.output_qty) as total_output,
    ROUND(AVG(e.output_qty), 0) as avg_output,
    ROUND(SUM(CASE WHEN e.result = 'OK' THEN 1.0 ELSE 0.0 END) / COUNT(*) * 100, 1) as success_rate
FROM operation_exec e
JOIN operator_mst o ON e.operator_id = o.operator_id
JOIN operation_mst op ON e.operation_cd = op.operation_cd
WHERE e.start_time >= datetime('now', '-7 days')
GROUP BY e.operation_cd, e.operator_id
ORDER BY op.operation_cd, success_rate DESC;

-- 작업자별 불량 유형 분석
SELECT
    e.operator_id,
    o.operator_nm,
    e.defect_type,
    COUNT(*) as defect_count,
    SUM(e.output_qty - COALESCE(e.good_qty, 0)) as defect_qty
FROM operation_exec e
JOIN operator_mst o ON e.operator_id = o.operator_id
WHERE e.start_time >= datetime('now', '-7 days')
  AND e.result = 'NG'
GROUP BY e.operator_id, e.defect_type
ORDER BY defect_count DESC;

-- 교대별 작업자 생산성 비교
SELECT
    s.shift_nm,
    o.operator_id,
    o.operator_nm,
    SUM(e.output_qty) as total_output,
    ROUND(SUM(CASE WHEN e.result = 'OK' THEN e.output_qty ELSE 0.0 END) /
          NULLIF(SUM(e.output_qty), 0) * 100, 1) as yield_rate,
    COUNT(*) as task_count
FROM operation_exec e
JOIN operator_mst o ON e.operator_id = o.operator_id
JOIN shift_mst s ON o.shift_cd = s.shift_cd
WHERE e.start_time >= datetime('now', '-7 days')
GROUP BY s.shift_cd, o.operator_id
ORDER BY s.start_time, total_output DESC;

-- 작업자 기술 수준별 생산성
SELECT
    o.skill_level,
    COUNT(DISTINCT o.operator_id) as operator_count,
    SUM(e.output_qty) as total_output,
    ROUND(AVG(e.output_qty), 0) as avg_output_per_task,
    ROUND(SUM(CASE WHEN e.result = 'OK' THEN e.output_qty ELSE 0.0 END) /
          NULLIF(SUM(e.output_qty), 0) * 100, 1) as avg_yield
FROM operator_mst o
JOIN operation_exec e ON o.operator_id = e.operator_id
WHERE e.start_time >= datetime('now', '-7 days')
GROUP BY o.skill_level
ORDER BY
    CASE o.skill_level
        WHEN 'EXPERT' THEN 1
        WHEN 'SENIOR' THEN 2
        WHEN 'INTERMEDIATE' THEN 3
        WHEN 'JUNIOR' THEN 4
        ELSE 5
    END;

-- 작업자별 작업 시간 효율
SELECT
    e.operator_id,
    o.operator_nm,
    SUM(ROUND((julianday(e.end_time) - julianday(e.start_time)) * 24 * 60, 0)) as total_work_min,
    SUM(e.output_qty) as total_output,
    ROUND(SUM(e.output_qty) * 60.0 /
          NULLIF(SUM((julianday(e.end_time) - julianday(e.start_time)) * 24 * 60), 0), 1) as output_per_hour
FROM operation_exec e
JOIN operator_mst o ON e.operator_id = o.operator_id
WHERE e.start_time >= datetime('now', '-7 days')
  AND e.end_time IS NOT NULL
GROUP BY e.operator_id
ORDER BY output_per_hour DESC;
----------------------------------------------------------

[2. 퓨어웰 작업자 관리 기준]
----------------------------------------------------------
| 기술 수준 | 정의 | 일 평균 생산량 기준 | 수율 기준 |
|----------|------|-------------------|----------|
| EXPERT (전문가) | 경력 5년+, 다공정 숙련 | 15,000L+ | 99%+ |
| SENIOR (선임) | 경력 3-5년, 주공정 숙련 | 12,000-15,000L | 98%+ |
| INTERMEDIATE (중급) | 경력 1-3년 | 9,000-12,000L | 96%+ |
| JUNIOR (초급) | 경력 1년 미만 | 6,000-9,000L | 94%+ |

[교대 구성]
- 주간조 (A조): 06:00 ~ 14:00
- 오후조 (B조): 14:00 ~ 22:00
- 야간조 (C조): 22:00 ~ 06:00

[라인별 표준 인원]
- 1라인 (음료): 작업자 4명 + 조장 1명
- 2라인 (발효음료): 작업자 3명 + 조장 1명
- 3라인 (기능성): 작업자 3명 + 조장 1명
- 4라인 (OEM): 작업자 4명 + 조장 1명

[생산성 평가 주기]
- 일간: 개인별 생산량 + 수율
- 주간: 교대별/공정별 비교
- 월간: 기술수준별 평균 대비 평가
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[개인 생산량 기준 (일간)]
- 목표 120% 이상: ✅ 최우수 - 인센티브 대상
- 목표 100% ~ 120%: ✅ 우수 - 정상 달성
- 목표 80% ~ 100%: ⚠️ 정상 - 목표 근접
- 목표 60% ~ 80%: 🔶 미달 - 원인 분석
- 목표 60% 미만: 🚨 심각 - 즉시 면담

[수율 기준]
- 99%+: ✅ 최우수 - 품질 모범
- 97% ~ 99%: ✅ 정상
- 95% ~ 97%: ⚠️ 주의 - 공정 점검
- 93% ~ 95%: 🔶 경고 - 재교육
- 93% 미만: 🚨 심각 - 업무 재배치 검토

[시간당 생산량 기준]
- 1,500L/hr 이상: ✅ 고효율
- 1,200 ~ 1,500L/hr: ✅ 정상
- 1,000 ~ 1,200L/hr: ⚠️ 보통
- 1,000L/hr 미만: 🔶 저효율

[기술수준 대비 생산성]
- 평균 대비 +20%: ✅ 승급 검토
- 평균 대비 ±20%: ✅ 정상
- 평균 대비 -20% ~ -40%: ⚠️ 교육 필요
- 평균 대비 -40% 이하: 🚨 면담 및 재배치
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
[생산성 저하 작업자]
→ 해당 작업자 최근 7일 생산 추이
→ 담당 공정별 생산성 비교
→ 동일 기술수준 작업자 평균 대비
→ 불량 유형별 발생 빈도
→ 작업 시간대별 효율 분석

[수율 저하 작업자]
→ 불량 유형 Top 3 분석
→ 해당 공정 표준 작업 절차 확인
→ 최근 교육 이력 조회
→ 설비 상태 연계 분석 (설비 문제 배제)

[교대별 편차 발생시]
→ 교대별 작업 환경 비교
→ 교대별 설비 가동 현황 비교
→ 교대별 인원 구성 분석
→ 야간조 피로도 영향 분석

[신규 작업자 (JUNIOR)]
→ 멘토 배정 현황 확인
→ 교육 이수 현황 조회
→ 기술수준 승급 예정일 확인
→ 동기 작업자 대비 성과 비교

[우수 작업자]
→ 인센티브 대상 여부 확인
→ 승급 검토 대상 플래그
→ 베스트 프랙티스 공유 권고
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
👷 **작업자별 생산성 분석** (금주 실적)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         총 작업자: **24명** | 평균 생산량: 68,500L
         평균 수율: **97.2%** | 목표 달성률: 94.5%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 **생산성 TOP 5**

| 순위 | 작업자 | 기술수준 | 생산량 | 수율 | 달성률 | 상태 |
|------|--------|---------|--------|------|--------|------|
| 🥇 1 | 김생산 | EXPERT | 98,500L | 99.2% | 131% | ✅ 최우수 |
| 🥈 2 | 이숙련 | SENIOR | 87,200L | 98.8% | 121% | ✅ 우수 |
| 🥉 3 | 박효율 | SENIOR | 82,100L | 98.5% | 114% | ✅ 우수 |
| 4 | 최성실 | INTERMEDIATE | 75,600L | 97.8% | 108% | ✅ |
| 5 | 정근면 | INTERMEDIATE | 71,200L | 97.5% | 102% | ✅ |

⚠️ **개선 필요 작업자**

| 순위 | 작업자 | 기술수준 | 생산량 | 수율 | 달성률 | 상태 |
|------|--------|---------|--------|------|--------|------|
| 20 | 한신입 | JUNIOR | 42,800L | 94.2% | 71% | 🔶 미달 |
| 21 | 조배움 | JUNIOR | 38,500L | 93.8% | 64% | 🔶 미달 |
| 22 | 윤초보 | JUNIOR | 35,200L | 93.1% | 59% | 🚨 심각 |

🏭 **공정별 작업자 생산성**

| 공정 | 최고 성과자 | 생산량 | 평균 대비 |
|------|-----------|--------|----------|
| 배합 | 김생산 | 32,000L | +28% |
| 살균 | 이숙련 | 28,500L | +18% |
| 충진 | 박효율 | 45,600L | +22% |
| 포장 | 최성실 | 38,000L | +15% |

📈 **기술수준별 평균 생산성**

| 기술수준 | 인원 | 평균 생산량 | 평균 수율 | 기준 대비 |
|----------|------|-----------|----------|----------|
| EXPERT | 4명 | 92,500L | 99.1% | +8% |
| SENIOR | 8명 | 78,200L | 98.4% | +4% |
| INTERMEDIATE | 7명 | 68,100L | 97.0% | 기준 |
| JUNIOR | 5명 | 45,800L | 93.8% | -33% |

🔄 **교대별 생산성 비교**

| 교대 | 평균 생산량 | 평균 수율 | 특이사항 |
|------|-----------|----------|----------|
| A조 (주간) | 72,500L | 97.8% | ✅ 최고 효율 |
| B조 (오후) | 68,200L | 97.0% | ✅ 정상 |
| C조 (야간) | 64,800L | 96.2% | ⚠️ 효율 저하 |

❌ **불량 다발 작업자**

| 작업자 | 불량 유형 | 건수 | 불량량 |
|--------|----------|------|--------|
| 윤초보 | 충진량 과부족 | 8건 | 2,100L |
| 조배움 | 라벨 부착 불량 | 6건 | 1,800L |
| 한신입 | 캡 불량 | 5건 | 1,200L |

💡 **권고 조치**

⚡ **즉시 조치**
1. 윤초보 - 충진기 조작 재교육 (달성률 59%, 수율 93.1%)
2. 야간조(C조) 효율 저하 원인 분석 필요

📋 **주간 개선 계획**
1. JUNIOR 작업자 멘토링 강화 (EXPERT 1:1 배정)
2. 충진 공정 표준 작업 절차 재교육 (불량 다발)
3. 야간조 피로도 관리 및 휴식 시간 조정

🏆 **인센티브 대상**
1. 김생산 (131% 달성, 최우수)
2. 이숙련 (121% 달성, 우수)
3. 박효율 (114% 달성, 우수)

⏰ 기준시점: 2024-12-08 14:00 | 주간 마감: 금요일 18:00
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chartType": "bar",
  "title": "작업자별 생산성",
  "config": {
    "style": "horizontal",
    "showTarget": true,
    "sortBy": "production",
    "sortOrder": "desc",
    "colorByStatus": true,
    "animation": true
  },
  "data": {
    "top5": [
      {"rank": 1, "name": "김생산", "skillLevel": "EXPERT", "production": 98500, "yield": 99.2, "achievement": 131, "status": "excellent"},
      {"rank": 2, "name": "이숙련", "skillLevel": "SENIOR", "production": 87200, "yield": 98.8, "achievement": 121, "status": "good"},
      {"rank": 3, "name": "박효율", "skillLevel": "SENIOR", "production": 82100, "yield": 98.5, "achievement": 114, "status": "good"},
      {"rank": 4, "name": "최성실", "skillLevel": "INTERMEDIATE", "production": 75600, "yield": 97.8, "achievement": 108, "status": "normal"},
      {"rank": 5, "name": "정근면", "skillLevel": "INTERMEDIATE", "production": 71200, "yield": 97.5, "achievement": 102, "status": "normal"}
    ],
    "bottom3": [
      {"rank": 20, "name": "한신입", "skillLevel": "JUNIOR", "production": 42800, "yield": 94.2, "achievement": 71, "status": "warning"},
      {"rank": 21, "name": "조배움", "skillLevel": "JUNIOR", "production": 38500, "yield": 93.8, "achievement": 64, "status": "warning"},
      {"rank": 22, "name": "윤초보", "skillLevel": "JUNIOR", "production": 35200, "yield": 93.1, "achievement": 59, "status": "critical"}
    ]
  },
  "summary": {
    "totalOperators": 24,
    "avgProduction": 68500,
    "avgYield": 97.2,
    "avgAchievement": 94.5,
    "excellentCount": 3,
    "warningCount": 2,
    "criticalCount": 1
  },
  "bySkillLevel": [
    {"level": "EXPERT", "count": 4, "avgProduction": 92500, "avgYield": 99.1, "vsBaseline": 8},
    {"level": "SENIOR", "count": 8, "avgProduction": 78200, "avgYield": 98.4, "vsBaseline": 4},
    {"level": "INTERMEDIATE", "count": 7, "avgProduction": 68100, "avgYield": 97.0, "vsBaseline": 0},
    {"level": "JUNIOR", "count": 5, "avgProduction": 45800, "avgYield": 93.8, "vsBaseline": -33}
  ],
  "byShift": [
    {"shift": "A조 (주간)", "avgProduction": 72500, "avgYield": 97.8, "status": "best"},
    {"shift": "B조 (오후)", "avgProduction": 68200, "avgYield": 97.0, "status": "normal"},
    {"shift": "C조 (야간)", "avgProduction": 64800, "avgYield": 96.2, "status": "warning"}
  ],
  "byOperation": [
    {"operation": "배합", "topPerformer": "김생산", "production": 32000, "vsAvg": 28},
    {"operation": "살균", "topPerformer": "이숙련", "production": 28500, "vsAvg": 18},
    {"operation": "충진", "topPerformer": "박효율", "production": 45600, "vsAvg": 22},
    {"operation": "포장", "topPerformer": "최성실", "production": 38000, "vsAvg": 15}
  ],
  "defectAnalysis": [
    {"operator": "윤초보", "defectType": "충진량 과부족", "count": 8, "qty": 2100},
    {"operator": "조배움", "defectType": "라벨 부착 불량", "count": 6, "qty": 1800},
    {"operator": "한신입", "defectType": "캡 불량", "count": 5, "qty": 1200}
  ],
  "thresholds": {
    "achievement": {
      "excellent": 120,
      "good": 100,
      "normal": 80,
      "warning": 60
    },
    "yield": {
      "excellent": 99,
      "good": 97,
      "normal": 95,
      "warning": 93
    }
  },
  "incentiveTargets": [
    {"name": "김생산", "achievement": 131, "reason": "최우수"},
    {"name": "이숙련", "achievement": 121, "reason": "우수"},
    {"name": "박효율", "achievement": 114, "reason": "우수"}
  ]
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 생산량은 천 단위 구분자 사용 (예: 98,500L)
2. 수율/달성률은 소수점 1자리까지 표시 (예: 99.2%)
3. TOP 5 / Bottom 3 형식으로 양극단 표시
4. 기술수준별 비교는 반드시 포함 (공정한 평가)
5. 교대별 편차 분석으로 근무환경 이슈 파악
6. 불량 다발 작업자는 불량 유형과 함께 표시
7. 인센티브/재교육 대상 명확히 구분
8. 관리자 보고용이므로 액션 아이템 우선 제시
==============================================================
