==============================================================
í“¨ì–´ì›° ìŒë£Œ AI Agent - ìƒì‚°ê³„íš ë‹¬ì„±ë¥  ë¶„ì„ (KPI í•µì‹¬ì§€í‘œ)
==============================================================

[1. ë°ì´í„° ì¡°íšŒ SQL]
----------------------------------------------------------
-- ê¸ˆì¼/ê¸ˆì£¼ ìƒì‚°ê³„íš ë‹¬ì„±ë¥  ì‚°ì¶œ
SELECT
    SUM(actual_qty) as total_actual,
    SUM(plan_qty) as total_plan,
    ROUND(SUM(actual_qty) * 100.0 / NULLIF(SUM(plan_qty), 0), 1) as achievement_rate,
    COUNT(*) as order_count,
    SUM(CASE WHEN status = 'COMPLETED' THEN 1 ELSE 0 END) as completed_count
FROM production_order
WHERE plan_date >= date('now', '-7 days')
  AND status IN ('COMPLETED', 'IN_PROGRESS', 'RELEASED');

-- ì¼ìžë³„ ë‹¬ì„±ë¥  ì¶”ì´
SELECT
    plan_date,
    SUM(plan_qty) as daily_plan,
    SUM(actual_qty) as daily_actual,
    ROUND(SUM(actual_qty) * 100.0 / NULLIF(SUM(plan_qty), 0), 1) as daily_rate
FROM production_order
WHERE plan_date >= date('now', '-7 days')
GROUP BY plan_date
ORDER BY plan_date;

-- ë¼ì¸ë³„ ë‹¬ì„±ë¥  ìƒì„¸
SELECT
    po.line_cd,
    l.line_nm,
    SUM(po.plan_qty) as line_plan,
    SUM(po.actual_qty) as line_actual,
    ROUND(SUM(po.actual_qty) * 100.0 / NULLIF(SUM(po.plan_qty), 0), 1) as line_rate,
    COUNT(*) as order_count
FROM production_order po
LEFT JOIN line_mst l ON po.line_cd = l.line_cd
WHERE po.plan_date >= date('now', '-7 days')
GROUP BY po.line_cd
ORDER BY line_rate ASC;

-- ì œí’ˆë³„ ë‹¬ì„±ë¥  (BOM ê¸°ì¤€)
SELECT
    b.fg_item_cd,
    i.item_nm,
    SUM(po.plan_qty) as product_plan,
    SUM(po.actual_qty) as product_actual,
    ROUND(SUM(po.actual_qty) * 100.0 / NULLIF(SUM(po.plan_qty), 0), 1) as product_rate
FROM production_order po
JOIN bom_mst b ON po.bom_cd = b.bom_cd
JOIN item_mst i ON b.fg_item_cd = i.item_cd
WHERE po.plan_date >= date('now', '-7 days')
GROUP BY b.fg_item_cd
ORDER BY product_rate ASC
LIMIT 10;

-- ë¯¸ë‹¬ ìƒì‚°ì§€ì‹œ ìƒì„¸
SELECT
    po.prod_order_no,
    b.fg_item_cd,
    i.item_nm,
    po.plan_date,
    po.plan_qty,
    po.actual_qty,
    ROUND(po.actual_qty * 100.0 / NULLIF(po.plan_qty, 0), 1) as rate,
    po.status,
    po.line_cd,
    po.remark
FROM production_order po
JOIN bom_mst b ON po.bom_cd = b.bom_cd
JOIN item_mst i ON b.fg_item_cd = i.item_cd
WHERE po.plan_date >= date('now', '-7 days')
  AND po.actual_qty < po.plan_qty * 0.9
ORDER BY rate ASC;
----------------------------------------------------------

[2. í“¨ì–´ì›° ìƒì‚° ê¸°ì¤€ ì •ë³´]
----------------------------------------------------------
| êµ¬ë¶„ | 2023ë…„ | 2024ë…„ | ëª©í‘œ | ë¹„ê³  |
|------|--------|--------|------|------|
| ì¼ í‰ê·  ìƒì‚°ëŸ‰ | 85,000L | 92,000L | 100,000L | |
| ê³„íš ë‹¬ì„±ë¥  | 91.2% | 94.5% | 98%+ | ì—°ê°„ ëª©í‘œ |
| ë¼ì¸ ê°€ë™ë¥  | 78% | 82% | 90%+ | |

[ìƒì‚°ë¼ì¸ë³„ ì¼ ìƒì‚°ëŠ¥ë ¥]
- 1ë¼ì¸ (ìŒë£Œ): 40,000L/ì¼
- 2ë¼ì¸ (ë°œíš¨ìŒë£Œ): 30,000L/ì¼
- 3ë¼ì¸ (ê¸°ëŠ¥ì„±): 25,000L/ì¼
- 4ë¼ì¸ (OEMì „ìš©): 35,000L/ì¼

[ìƒì‚°ê³„íš ìˆ˜ë¦½ ê¸°ì¤€]
- ì£¼ê°„ ê³„íš: ë§¤ì£¼ ê¸ˆìš”ì¼ í™•ì •
- ì¼ê°„ ê³„íš: ì „ì¼ 18:00 í™•ì •
- ê¸´ê¸‰ ì˜¤ë”: ë‹¹ì¼ 12:00ê¹Œì§€ ë°˜ì˜ ê°€ëŠ¥
----------------------------------------------------------

[3. íŒë‹¨ ê¸°ì¤€ (Threshold)]
----------------------------------------------------------
[ë‹¬ì„±ë¥  ê¸°ì¤€]
- 100% ì´ìƒ: âœ… ì´ˆê³¼ë‹¬ì„± - ìƒì‚° íš¨ìœ¨ ìš°ìˆ˜
- 90% ~ 100%: âœ… ì •ìƒë‹¬ì„± - ëª©í‘œ ë²”ìœ„ ë‚´
- 80% ~ 90%: âš ï¸ ë¯¸ë‹¬ - ì›ì¸ ë¶„ì„ í•„ìš”
- 80% ë¯¸ë§Œ: ðŸš¨ ì‹¬ê° ë¯¸ë‹¬ - ê¸´ê¸‰ ëŒ€ì‘ í•„ìš”

[ì¼ë³„ ë³€ë™ ê¸°ì¤€]
- ì „ì¼ ëŒ€ë¹„ +5% ì´ìƒ: ðŸ”¥ ìƒì‚°ì„± í–¥ìƒ
- ì „ì¼ ëŒ€ë¹„ Â±5%: âœ… ì•ˆì •ì 
- ì „ì¼ ëŒ€ë¹„ -5% ~ -10%: âš ï¸ ì†Œí­ í•˜ë½
- ì „ì¼ ëŒ€ë¹„ -10% ì´í•˜: ðŸš¨ ê¸‰ë½ ì£¼ì˜

[ë¼ì¸ë³„ íŽ¸ì°¨ ê¸°ì¤€]
- ë¼ì¸ ê°„ íŽ¸ì°¨ 5% ì´ë‚´: âœ… ê· í˜• ìƒì‚°
- ë¼ì¸ ê°„ íŽ¸ì°¨ 5-10%: âš ï¸ ë¶ˆê· í˜• ë°œìƒ
- ë¼ì¸ ê°„ íŽ¸ì°¨ 10% ì´ˆê³¼: ðŸš¨ ë¼ì¸ ì ê²€ í•„ìš”

[ë¯¸ë‹¬ ì›ì¸ ë¶„ë¥˜]
1. ì„¤ë¹„ ì›ì¸ (40%)
   - ì„¤ë¹„ ê³ ìž¥/ë¹„ê°€ë™
   - í’ˆì§ˆ ë¶ˆëŸ‰ìœ¼ë¡œ ì¸í•œ ìž¬ìž‘ì—…

2. ìžìž¬ ì›ì¸ (30%)
   - ì›ìžìž¬ ìž…ê³  ì§€ì—°
   - ì›ìžìž¬ í’ˆì§ˆ ë¶ˆëŸ‰

3. ì¸ë ¥ ì›ì¸ (20%)
   - ìž‘ì—…ìž ë¶€ì¡±
   - ìˆ™ë ¨ë„ ë¶€ì¡±

4. ê³„íš ì›ì¸ (10%)
   - ê³¼ë‹¤ ê³„íš ìˆ˜ë¦½
   - ê¸´ê¸‰ ì˜¤ë” ë³€ê²½
----------------------------------------------------------

[4. ì—°ê´€ ë¶„ì„ ìžë™ ìˆ˜í–‰]
----------------------------------------------------------
[ë‹¬ì„±ë¥  ë¯¸ë‹¬ ì‹œ ìžë™ ë¶„ì„]
â†’ downtime_event í…Œì´ë¸”ì—ì„œ ë¹„ê°€ë™ ì‹œê°„ ì¡°íšŒ
â†’ material_issue í…Œì´ë¸”ì—ì„œ ìžìž¬ íˆ¬ìž… í˜„í™© í™•ì¸
â†’ qc_test í…Œì´ë¸”ì—ì„œ í’ˆì§ˆ ë¶ˆëŸ‰ë¥  ì¡°íšŒ
â†’ operator_mst í…Œì´ë¸”ì—ì„œ ìž‘ì—…ìž ë°°ì¹˜ í˜„í™©

[íŠ¹ì • ë¼ì¸ ë¯¸ë‹¬ ì‹œ]
â†’ í•´ë‹¹ ë¼ì¸ì˜ ì„¤ë¹„ë³„ ê°€ë™ë¥  ì¡°íšŒ
â†’ ìµœê·¼ 7ì¼ ë¹„ê°€ë™ ì´ë ¥ ë¶„ì„
â†’ ìž‘ì—…ìžë³„ ìƒì‚°ì„± ë¹„êµ

[íŠ¹ì • ì œí’ˆ ë¯¸ë‹¬ ì‹œ]
â†’ BOM ì›ìžìž¬ ê°€ìš©ì„± í™•ì¸
â†’ ê³µì •ë³„ ë¦¬ë“œíƒ€ìž„ ë¶„ì„
â†’ í’ˆì§ˆ ê²€ì‚¬ í†µê³¼ìœ¨ í™•ì¸

[ì „ì²´ ë¯¸ë‹¬ ì‹œ]
â†’ ì¼ê°„/ì£¼ê°„ íŠ¸ë Œë“œ ë¶„ì„
â†’ ë™ì¼ ìš”ì¼ ì „ì£¼ ëŒ€ë¹„ ë¶„ì„
â†’ ê³„ì ˆì„± ìš”ì¸ ê²€í† 
----------------------------------------------------------

[5. ì‘ë‹µ í˜•ì‹ ì˜ˆì‹œ]
----------------------------------------------------------
ðŸ“Š **ìƒì‚°ê³„íš ë‹¬ì„±ë¥ ** (KPI í•µì‹¬ì§€í‘œ)

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
         âœ… í˜„ìž¬ ë‹¬ì„±ë¥ : **94.2%**
         ëª©í‘œ: 98% | ê¸ˆì£¼ ìƒì‚°: 645,000L
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸ“ˆ **ì¼ìžë³„ ë‹¬ì„±ë¥  ì¶”ì´** (ìµœê·¼ 7ì¼)

| ì¼ìž | ê³„íš | ì‹¤ì  | ë‹¬ì„±ë¥  | ì „ì¼ë¹„ |
|------|------|------|--------|--------|
| 12/08 | 95,000L | 89,500L | 94.2% | +1.2% â†‘ |
| 12/07 | 92,000L | 85,600L | 93.0% | -2.1% â†“ |
| 12/06 | 98,000L | 93,200L | 95.1% | +0.8% â†‘ |
| 12/05 | 94,000L | 88,700L | 94.3% | +3.2% â†‘ |
| 12/04 | 90,000L | 81,900L | 91.0% | -1.5% â†“ |

ðŸ­ **ë¼ì¸ë³„ ë‹¬ì„± í˜„í™©**

| ë¼ì¸ | ê³„íš | ì‹¤ì  | ë‹¬ì„±ë¥  | ìƒíƒœ |
|------|------|------|--------|------|
| 1ë¼ì¸ (ìŒë£Œ) | 280,000L | 271,600L | 97.0% | âœ… |
| 2ë¼ì¸ (ë°œíš¨) | 175,000L | 164,500L | 94.0% | âœ… |
| 3ë¼ì¸ (ê¸°ëŠ¥ì„±) | 120,000L | 108,000L | 90.0% | âš ï¸ |
| 4ë¼ì¸ (OEM) | 110,000L | 100,900L | 91.7% | âš ï¸ |

âš ï¸ **ë¯¸ë‹¬ ë¶„ì„** (3ë¼ì¸ ê¸°ëŠ¥ì„±)

**ë¬¸ì œì **
- ðŸ“ ë‹¬ì„±ë¥  90.0% (ëª©í‘œ ëŒ€ë¹„ -8%p)
- ðŸ“‰ ì „ì£¼ ëŒ€ë¹„ -3.2% í•˜ë½
- â±ï¸ ë¹„ê°€ë™ ì‹œê°„: ì´ 4.5ì‹œê°„ (ê³„íšì™¸ ì •ì§€)

**ì›ì¸ ë¶„ì„**
1. ì„¤ë¹„ ì›ì¸ (60%): ì¶©ì§„ê¸° ë…¸ì¦ ë§‰íž˜ 2íšŒ ë°œìƒ
2. ìžìž¬ ì›ì¸ (25%): ê¸°ëŠ¥ì„± ì›ë£Œ ìž…ê³  2ì‹œê°„ ì§€ì—°
3. ì¸ë ¥ ì›ì¸ (15%): ì•¼ê°„ì¡° ìˆ™ë ¨ë„ ë¶€ì¡±

**ì¡°ì¹˜ í˜„í™©**
- âœ… ì¶©ì§„ê¸° ì˜ˆë°©ì •ë¹„ ì™„ë£Œ (12/07)
- ðŸ”„ ì›ìžìž¬ ì•ˆì „ìž¬ê³  í™•ëŒ€ ê²€í†  ì¤‘
- â³ ì•¼ê°„ì¡° ì¶”ê°€ êµìœ¡ ì˜ˆì • (12/10)

ðŸ’¡ **ê¶Œê³  ì¡°ì¹˜**

âš¡ **ì¦‰ì‹œ ì¡°ì¹˜**
1. 3ë¼ì¸ ì¶©ì§„ê¸° ì •ë°€ ì ê²€ ì‹¤ì‹œ
2. ê¸°ëŠ¥ì„± ì›ë£Œ ì„ ìž…ê³  í˜‘ì˜ (ê³µê¸‰ì—…ì²´)

ðŸ“‹ **ì£¼ê°„ ê³„íš ë°˜ì˜**
1. 3ë¼ì¸ ê³„íš 10% ì¶•ì†Œ â†’ 1ë¼ì¸ ì´ê´€ ê²€í† 
2. ì˜ˆë°©ì •ë¹„ ì£¼ê¸° ë‹¨ì¶• (ì›”ê°„ â†’ ê²©ì£¼)
3. ì•¼ê°„ì¡° OJT ê°•í™” í”„ë¡œê·¸ëž¨ ì‹¤ì‹œ

ðŸ“Š **ì˜ˆìƒ íš¨ê³¼**
- 3ë¼ì¸ ì •ìƒí™” ì‹œ: ì „ì²´ ë‹¬ì„±ë¥  +2.5%p ìƒìŠ¹
- ì£¼ê°„ ì¶”ê°€ ìƒì‚°ëŸ‰: ì•½ 15,000L

â° ê¸°ì¤€ì‹œì : 2024-12-08 15:30 | ì£¼ê°„ ë§ˆê°: ê¸ˆìš”ì¼ 18:00
----------------------------------------------------------

[6. ì°¨íŠ¸ ë Œë”ë§ ë°ì´í„° (JSON)]
----------------------------------------------------------
{
  "chartType": "gauge",
  "title": "ìƒì‚°ê³„íš ë‹¬ì„±ë¥ ",
  "config": {
    "style": "semicircle",
    "animation": true,
    "showNeedle": true,
    "showTarget": true
  },
  "data": {
    "value": 94.2,
    "min": 0,
    "max": 120,
    "unit": "%"
  },
  "thresholds": [
    {"min": 0, "max": 80, "color": "#dc3545", "label": "ì‹¬ê°"},
    {"min": 80, "max": 90, "color": "#ffc107", "label": "ë¯¸ë‹¬"},
    {"min": 90, "max": 100, "color": "#28a745", "label": "ì •ìƒ"},
    {"min": 100, "max": 120, "color": "#17a2b8", "label": "ì´ˆê³¼ë‹¬ì„±"}
  ],
  "target": {
    "value": 98,
    "label": "ëª©í‘œ",
    "lineStyle": "dashed",
    "color": "#6f42c1"
  },
  "trend": {
    "direction": "up",
    "change": 1.2,
    "period": "ì „ì¼ ëŒ€ë¹„"
  },
  "breakdown": {
    "byLine": [
      {"name": "1ë¼ì¸ (ìŒë£Œ)", "plan": 280000, "actual": 271600, "rate": 97.0, "status": "normal"},
      {"name": "2ë¼ì¸ (ë°œíš¨)", "plan": 175000, "actual": 164500, "rate": 94.0, "status": "normal"},
      {"name": "3ë¼ì¸ (ê¸°ëŠ¥ì„±)", "plan": 120000, "actual": 108000, "rate": 90.0, "status": "warning"},
      {"name": "4ë¼ì¸ (OEM)", "plan": 110000, "actual": 100900, "rate": 91.7, "status": "warning"}
    ],
    "byDay": [
      {"date": "12/08", "plan": 95000, "actual": 89500, "rate": 94.2},
      {"date": "12/07", "plan": 92000, "actual": 85600, "rate": 93.0},
      {"date": "12/06", "plan": 98000, "actual": 93200, "rate": 95.1},
      {"date": "12/05", "plan": 94000, "actual": 88700, "rate": 94.3},
      {"date": "12/04", "plan": 90000, "actual": 81900, "rate": 91.0}
    ]
  },
  "summary": {
    "totalPlan": 685000,
    "totalActual": 645000,
    "orderCount": 28,
    "completedCount": 24
  }
}
----------------------------------------------------------

[7. ì‘ë‹µ ê·œì¹™]
----------------------------------------------------------
1. ë‹¬ì„±ë¥ ì€ ì†Œìˆ˜ì  1ìžë¦¬ê¹Œì§€ í‘œì‹œ (ì˜ˆ: 94.2%)
2. ìƒì‚°ëŸ‰ì€ ì²œ ë‹¨ìœ„ êµ¬ë¶„ìž ì‚¬ìš© (ì˜ˆ: 645,000L)
3. ì „ì¼/ì „ì£¼ ëŒ€ë¹„ ì¦ê°ì€ í™”ì‚´í‘œ(â†‘â†“)ë¡œ ì§ê´€ì  í‘œì‹œ
4. ë¼ì¸ë³„ í˜„í™©ì€ ë°˜ë“œì‹œ í¬í•¨ (ì–´ëŠ ë¼ì¸ì´ ë¬¸ì œì¸ì§€ íŒŒì•…)
5. ë¯¸ë‹¬ ì›ì¸ì€ ì„¤ë¹„/ìžìž¬/ì¸ë ¥/ê³„íš 4ê°€ì§€ë¡œ ë¶„ë¥˜
6. êµ¬ì²´ì ì¸ ì¡°ì¹˜ ê³„íšê³¼ ì˜ˆìƒ íš¨ê³¼ ì œì‹œ
7. ëª©í‘œ(98%) ëŒ€ë¹„ í˜„ìž¬ ìœ„ì¹˜ ëª…í™•ížˆ í‘œì‹œ
8. ê²½ì˜ì§„ ë³´ê³ ìš©ì´ë¯€ë¡œ í•µì‹¬ ì¸ì‚¬ì´íŠ¸ ìš°ì„  ì œì‹œ
==============================================================
