==============================================================
퓨어웰 음료 AI Agent - 품질검사 결과 분포 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 검사 결과별 분포
SELECT
    final_status,
    COUNT(*) as test_count,
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER(), 1) as ratio
FROM qc_test
WHERE test_dt >= date('now', '-30 days')
GROUP BY final_status
ORDER BY test_count DESC;

-- 검사 유형별 합격률
SELECT
    test_type,
    COUNT(*) as total_tests,
    COUNT(CASE WHEN final_status = 'PASS' THEN 1 END) as pass_count,
    COUNT(CASE WHEN final_status = 'HOLD' THEN 1 END) as hold_count,
    COUNT(CASE WHEN final_status = 'REJECT' THEN 1 END) as reject_count,
    ROUND(COUNT(CASE WHEN final_status = 'PASS' THEN 1 END) * 100.0 / COUNT(*), 2) as pass_rate
FROM qc_test
WHERE test_dt >= date('now', '-30 days')
GROUP BY test_type;

-- 불합격 원인 분석
SELECT
    test_type,
    test_item,
    COUNT(*) as fail_count,
    ROUND(AVG(test_value), 2) as avg_value,
    ROUND(AVG(lower_limit), 2) as spec_lower,
    ROUND(AVG(upper_limit), 2) as spec_upper
FROM qc_test
WHERE test_dt >= date('now', '-30 days')
  AND final_status IN ('HOLD', 'REJECT')
GROUP BY test_type, test_item
ORDER BY fail_count DESC
LIMIT 10;

-- 주간 품질 트렌드
SELECT
    strftime('%Y-W%W', test_dt) as week,
    ROUND(COUNT(CASE WHEN final_status = 'PASS' THEN 1 END) * 100.0 / COUNT(*), 2) as weekly_pass_rate
FROM qc_test
WHERE test_dt >= date('now', '-8 weeks')
GROUP BY strftime('%Y-W%W', test_dt)
ORDER BY week;
----------------------------------------------------------

[2. 검사 항목 기준 정보]
----------------------------------------------------------
[원료검사 (RM) - Incoming Quality]
| 검사항목 | 기준 | 허용범위 | 검사주기 |
|----------|------|----------|----------|
| 수분함량 | 제품별 상이 | ±1% | 입고시 |
| 미생물 | 규격내 | 음성 | 입고시 |
| 이물검사 | 무검출 | - | 입고시 |
| COA 적합성 | 규격일치 | - | 입고시 |

[공정검사 (PROCESS) - In-Process Quality]
| 검사항목 | 기준 | 허용범위 | 검사주기 |
|----------|------|----------|----------|
| pH | 제품별 상이 | ±0.2 | 배합 후 |
| Brix | 제품별 상이 | ±0.5 | 배합 후 |
| 점도 | 제품별 상이 | ±5% | 배합 후 |
| 배합농도 | 규격값 | ±2% | 배합 후 |

[완제품검사 (FG) - Final Quality]
| 검사항목 | 기준 | 허용범위 | 검사주기 |
|----------|------|----------|----------|
| 미생물 | 음성 | - | LOT당 |
| 외관검사 | 이상없음 | - | LOT당 |
| 충진중량 | 표시중량 | ±3% | LOT당 |
| 내압검사 | 파손없음 | - | LOT당 |
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[전체 합격률 기준]
- 99% 이상: ✅ 우수 (GREEN)
- 97% ~ 99%: ✅ 정상 (GREEN)
- 95% ~ 97%: ⚠️ 주의 (YELLOW)
- 95% 미만: 🚨 경고 (RED)

[검사 유형별 목표 합격률]
- 원료검사 (RM): 99.5% 이상
- 공정검사 (PROCESS): 98% 이상
- 완제품검사 (FG): 99.8% 이상

[HOLD 비율 기준]
- 1% 이하: ✅ 정상
- 1% ~ 3%: ⚠️ 주의 - 원인 분석 필요
- 3% 초과: 🚨 경고 - 즉시 대응 필요

[REJECT 비율 기준]
- 0.5% 이하: ✅ 정상
- 0.5% ~ 1%: ⚠️ 주의
- 1% 초과: 🚨 경고 - 품질 비용 증가
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
품질 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 합격률 95% 미만 시:
   → 불합격 항목 TOP 5 원인 분석
   → 해당 항목 주간 트렌드 조회
   → 관련 원료 LOT 역추적

2) 특정 검사항목 불합격 급증 시:
   → 원료 공급업체별 품질 비교
   → 설비 파라미터 이상 여부 확인
   → 환경 조건(온습도) 변화 확인

3) HOLD 비율 3% 초과 시:
   → HOLD → PASS 전환율 분석
   → HOLD 평균 처리 시간 조회
   → 재검사 필요 LOT 현황
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
품질검사 결과 분포를 분석했습니다. (최근 30일)

🔬 [검사 결과 분포]
┌────────────┬──────────┬─────────┬─────────┐
│ 결과       │ 건수     │ 비율    │ 상태    │
├────────────┼──────────┼─────────┼─────────┤
│ ✅ PASS    │ 4,521건  │ 97.8%   │ 정상    │
│ ⏸️ HOLD    │ 85건     │ 1.8%    │ 주의    │
│ ❌ REJECT  │ 18건     │ 0.4%    │ 정상    │
├────────────┼──────────┼─────────┼─────────┤
│ 합계       │ 4,624건  │ 100%    │ -       │
└────────────┴──────────┴─────────┴─────────┘

📊 [검사 유형별 합격률]
┌────────────┬──────────┬─────────┬─────────┬─────────┐
│ 유형       │ 검사건수 │ PASS    │ 합격률  │ 목표    │
├────────────┼──────────┼─────────┼─────────┼─────────┤
│ 원료(RM)   │ 892건    │ 885건   │ 99.2%   │ 99.5%   │
│ 공정(PROC) │ 2,156건  │ 2,098건 │ 97.3%   │ 98.0%   │
│ 완제품(FG) │ 1,576건  │ 1,538건 │ 97.6%   │ 99.8%   │
└────────────┴──────────┴─────────┴─────────┴─────────┘

🔍 [불합격 원인 TOP 5]
┌────┬─────────────┬────────┬──────────┬──────────┐
│ #  │ 항목        │ 건수   │ 측정평균 │ 규격     │
├────┼─────────────┼────────┼──────────┼──────────┤
│ 1  │ 공정-Brix   │ 32건   │ 10.8     │ 11.0±0.5 │
│ 2  │ 완제품-충진 │ 28건   │ 188mL    │ 200±6mL  │
│ 3  │ 공정-pH     │ 18건   │ 3.85     │ 4.0±0.2  │
│ 4  │ 원료-수분   │ 15건   │ 6.2%     │ 5.0±1%   │
│ 5  │ 완제품-외관 │ 10건   │ -        │ 이상없음 │
└────┴─────────────┴────────┴──────────┴──────────┘

📈 [주간 품질 트렌드]
W01: ████████████████████████████████████ 98.5% ✅
W02: ███████████████████████████████████░ 97.8% ✅
W03: ██████████████████████████████████░░ 97.2% ⚠️
W04: ███████████████████████████████████░ 97.8% ✅

🔍 [자동 분석 결과]
⚠️ 공정검사 합격률 목표(98%) 미달!

[원인 분석]
• Brix 불합격 32건 - 2라인 배합탱크 집중 발생
  - MIX-5T-02 탱크 배합 LOT에서 62% 발생
  - 원인: 원액 농도 변동 + 급수량 편차
• 충진중량 불합격 28건 - 3라인 충진기
  - 평균 188mL로 하한(194mL) 미달
  - 원인: 충진노즐 막힘 의심

💡 [품질 개선 권장사항]
1. [긴급] 3라인 FILL-03 노즐 분해청소
   - 충진중량 편차 원인 제거
   - 예상 소요: 2시간

2. [이번 주] 2라인 배합공정 표준화
   - 원액 투입량 재설정 (현재 95L → 98L)
   - 급수량 자동제어 밸브 캘리브레이션

3. [월간] 검사원 역량 강화 교육
   - 외관검사 판정 기준 재교육
   - 측정기기 사용법 실습

📋 [HOLD 처리 현황]
• 현재 HOLD: 85건 (처리 대기 42건)
• 평균 처리시간: 4.2시간
• HOLD → PASS 전환율: 78%
• HOLD → REJECT 전환율: 22%
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "pie",
  "style": "donut_shadow",
  "title": "품질검사 결과 분포",
  "subtitle": "최근 30일 (총 4,624건)",
  "innerRadius": 60,
  "data": [
    {
      "name": "PASS",
      "value": 4521,
      "ratio": 97.8,
      "color": "#4CAF50",
      "icon": "✅"
    },
    {
      "name": "HOLD",
      "value": 85,
      "ratio": 1.8,
      "color": "#FFC107",
      "icon": "⏸️"
    },
    {
      "name": "REJECT",
      "value": 18,
      "ratio": 0.4,
      "color": "#F44336",
      "icon": "❌"
    }
  ],
  "center_text": {
    "main": "97.8%",
    "sub": "합격률"
  },
  "breakdown_by_type": {
    "RM": {"pass_rate": 99.2, "total": 892},
    "PROCESS": {"pass_rate": 97.3, "total": 2156},
    "FG": {"pass_rate": 97.6, "total": 1576}
  },
  "top_failures": [
    {"item": "Brix", "type": "PROCESS", "count": 32},
    {"item": "충진중량", "type": "FG", "count": 28},
    {"item": "pH", "type": "PROCESS", "count": 18}
  ]
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. PASS/HOLD/REJECT 3가지 상태 색상 구분 필수
2. 건수와 비율(%) 동시 표시
3. 검사 유형별(RM/PROCESS/FG) 합격률 비교 포함
4. 불합격 원인 TOP 5와 구체적 측정값 제시
5. 주간 트렌드로 품질 추이 파악 가능하도록
6. HOLD 처리 현황 및 전환율 정보 제공
7. QC팀 즉시 조치 가능한 구체적 개선사항 권장
==============================================================
