==============================================================
퓨어웰 음료 AI Agent - 매출 트렌드 분석
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
-- 월별 매출 추이 (수주 기준 + 출하 기준 비교)
SELECT
    strftime('%Y-%m', s.so_date) as sales_month,
    SUM(d.order_qty * d.unit_price) as order_amount,
    COUNT(DISTINCT s.so_no) as order_count,
    SUM(CASE WHEN s.status = 'CLOSED' THEN d.order_qty * d.unit_price ELSE 0 END) as shipped_amount
FROM sales_order s
JOIN sales_order_dtl d ON s.so_no = d.so_no
WHERE s.so_date >= date('now', '-24 months')
GROUP BY strftime('%Y-%m', s.so_date)
ORDER BY sales_month;

-- 사업군별 매출 추이 (OEM/배합/ODM)
SELECT
    strftime('%Y-%m', s.so_date) as sales_month,
    CASE
        WHEN i.category LIKE '%OEM%' THEN 'OEM'
        WHEN i.category LIKE '%배합%' THEN '배합서비스'
        ELSE 'ODM'
    END as biz_type,
    SUM(d.order_qty * d.unit_price) as type_amount
FROM sales_order s
JOIN sales_order_dtl d ON s.so_no = d.so_no
JOIN item_mst i ON d.item_id = i.item_id
WHERE s.so_date >= date('now', '-12 months')
GROUP BY strftime('%Y-%m', s.so_date), biz_type
ORDER BY sales_month, biz_type;

-- 고객 채널별 매출 추이
SELECT
    strftime('%Y-%m', s.so_date) as sales_month,
    c.biz_type as channel,
    SUM(d.order_qty * d.unit_price) as channel_amount
FROM sales_order s
JOIN sales_order_dtl d ON s.so_no = d.so_no
JOIN customer_mst c ON s.customer_id = c.customer_id
WHERE s.so_date >= date('now', '-12 months')
GROUP BY strftime('%Y-%m', s.so_date), c.biz_type
ORDER BY sales_month;
----------------------------------------------------------

[2. 재무 현황 및 목표]
----------------------------------------------------------
| 구분 | 2022년 | 2023년 | 2024년(목표) | 성장률 |
|------|--------|--------|--------------|--------|
| 매출액 | 278억 | 326억 | 394억 | +20.9% |
| 영업이익 | 17.5억 | 19.3억 | 25.7억 | +33.2% |
| 영업이익률 | 6.2% | 5.9% | 6.5% | - |

[사업군별 매출 구성]
- OEM 제조: 220.6억 (56%) - 이커머스 D2C, 홈쇼핑 PB
- 배합서비스: 94.6억 (24%) - 기능성 원료 배합
- ODM 개발: 78.8억 (20%) - 맞춤형 제품 개발

[채널별 매출 구성]
- 국내 이커머스: 45%
- 홈쇼핑/TV: 25%
- 일본 수출: 15%
- 기타 B2B: 15%
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[월간 매출 성장률 기준]
- YoY +25% 이상: 🔥 고성장 (목표 초과)
- YoY +15~25%: ✅ 정상 성장 (목표 달성)
- YoY +5~15%: ⚠️ 저성장 (모니터링)
- YoY +5% 미만: 🚨 경고 (전략 재검토)

[분기별 목표 (2024년)]
- Q1: 90억 (비수기)
- Q2: 105억 (성장기)
- Q3: 110억 (성수기)
- Q4: 89억 (비수기)

[사업군별 건전성 기준]
- OEM 의존도: 60% 이하 유지 권장
- 수출 비중: 20% 이상 목표 (리스크 분산)
- ODM 수익률: 12% 이상 목표

[고객 집중도 기준]
- Top 3 고객 비중: 40% 이하 권장
- 신규 고객 비율: 월 10% 이상 목표
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
매출 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 매출 성장률 둔화 시 (YoY +5% 미만):
   → 채널별 매출 변화 상세 분석
   → 이탈 고객 리스트 조회 (3개월 무거래)
   → 경쟁사 가격 동향 참고

2) 특정 사업군 급락 시 (MoM -15% 이상):
   → 해당 사업군 주요 고객 주문 패턴 분석
   → 제품별 매출 변화 확인
   → 파이프라인(진행 중 프로젝트) 현황 조회

3) 수출 매출 변동 시:
   → 환율 변동 영향도 분석
   → 일본 시장 동향 참조
   → 납기 지연 여부 확인
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
매출 트렌드를 분석했습니다. (2023.07 ~ 2024.06)

📈 [매출 추이 분석]
┌─────────┬──────────┬──────────┬──────────┬──────────┐
│ 월      │ 수주액   │ 출하액   │ YoY 성장 │ 추세     │
├─────────┼──────────┼──────────┼──────────┼──────────┤
│ 2024-01 │ 29.8억   │ 28.5억   │ +18.2%   │ ✅       │
│ 2024-02 │ 28.2억   │ 27.8억   │ +15.5%   │ ✅       │
│ 2024-03 │ 31.6억   │ 30.9억   │ +22.4%   │ 🔥       │
│ 2024-04 │ 30.9억   │ 30.2억   │ +19.8%   │ ✅       │
│ 2024-05 │ 32.5억   │ 31.8억   │ +24.1%   │ 🔥       │
│ 2024-06 │ 35.2억   │ 34.5억   │ +28.3%   │ 🔥       │
├─────────┼──────────┼──────────┼──────────┼──────────┤
│ 누계    │ 188.2억  │ 183.7억  │ +21.4%   │ -       │
└─────────┴──────────┴──────────┴──────────┴──────────┘

📊 [트렌드 핵심 지표]
• 6개월 평균 성장률: +21.4% (목표 +20% 초과 달성)
• 수주-출하 갭: 평균 4.5억/월 (정상 범위)
• 성장 모멘텀: 📈 상승 (3개월 연속 성장률 확대)

🏢 [사업군별 트렌드]
┌────────────┬──────────┬─────────┬───────────┬───────────┐
│ 사업군     │ 6개월 합 │ 비중    │ YoY 성장  │ 추세      │
├────────────┼──────────┼─────────┼───────────┼───────────┤
│ OEM 제조   │ 105.4억  │ 56.0%   │ +18.5%    │ 안정 →    │
│ 배합서비스 │ 45.2억   │ 24.0%   │ +32.1%    │ 급성장 📈 │
│ ODM 개발   │ 37.6억   │ 20.0%   │ +15.8%    │ 성장 ↗    │
└────────────┴──────────┴─────────┴───────────┴───────────┘

💡 인사이트: 배합서비스 고성장! 고마진 사업군 확대 중

📡 [채널별 트렌드]
• 이커머스 D2C: +35.2% (건강음료 트렌드 수혜)
• 홈쇼핑/TV: +8.5% (성장 둔화)
• 일본 수출: +42.8% (신규 거래선 확보)
• 기타 B2B: +12.3% (안정 성장)

🔮 [예측 및 전망]
하반기 예상:
• Q3 예상: 108.5억 (목표 110억의 98.6%)
• Q4 예상: 95.2억 (목표 89억 초과 예상)
• 2024년 연간: 401.9억 (목표 394억 대비 +2.0%)

📉 [리스크 요인]
⚠️ 홈쇼핑 채널 성장 둔화
- 전년 대비 성장률 8.5%로 전체 평균(21.4%) 하회
- 주요 원인: PB 브랜드 경쟁 심화
- 조치: 신규 홈쇼핑 입점 협의 중 (○○홈쇼핑)

💡 [전략적 권장사항]
1. 배합서비스 확대 전략
   - 고마진(15%) 사업군 집중 육성
   - 프리미엄 기능성 원료 라인업 확대
   - 목표: 2025년 비중 30%

2. 일본 수출 가속화
   - 현재 비중 15% → 2025년 목표 20%
   - 신규 거래선 3개사 추가 확보 목표
   - 일본 FSSC 인증 활용 마케팅

3. 홈쇼핑 채널 활성화
   - 차별화 제품 기획 (당사 독점 제형)
   - 신규 쇼핑몰 입점 확대
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "line",
  "style": "glow_smooth_curve",
  "title": "매출 트렌드 분석",
  "subtitle": "2023.07 ~ 2024.06 (단위: 억원)",
  "data": {
    "labels": ["2023-07", "2023-08", "2023-09", "2023-10", "2023-11", "2023-12",
               "2024-01", "2024-02", "2024-03", "2024-04", "2024-05", "2024-06"],
    "datasets": [
      {
        "name": "실제 매출",
        "values": [27.5, 29.2, 28.8, 26.5, 25.8, 27.2, 29.8, 28.2, 31.6, 30.9, 32.5, 35.2],
        "color": "#2196F3",
        "fill": true,
        "fillOpacity": 0.3
      },
      {
        "name": "전년 동기",
        "values": [23.3, 24.1, 23.5, 22.1, 21.8, 23.0, 25.2, 24.4, 25.8, 25.8, 26.2, 27.4],
        "color": "#9E9E9E",
        "lineStyle": "dashed"
      },
      {
        "name": "목표선",
        "values": [28.0, 29.0, 29.0, 27.0, 27.0, 28.0, 28.0, 28.0, 32.8, 32.8, 38.0, 38.0],
        "color": "#4CAF50",
        "lineStyle": "dotted"
      }
    ]
  },
  "annotations": [
    {"month": "2024-03", "label": "신규 OEM 계약", "type": "event"},
    {"month": "2024-05", "label": "성수기 시작", "type": "season"}
  ],
  "growth_metrics": {
    "yoy_growth": 21.4,
    "mom_growth": 8.3,
    "trend_direction": "up"
  },
  "breakdown": {
    "oem": {"value": 105.4, "ratio": 56.0, "growth": 18.5},
    "formulation": {"value": 45.2, "ratio": 24.0, "growth": 32.1},
    "odm": {"value": 37.6, "ratio": 20.0, "growth": 15.8}
  }
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 매출 금액은 억원 단위, 소수점 1자리까지 표시
2. YoY(전년 동기비) 성장률 필수 포함
3. 수주액과 출하액 구분하여 매출 인식 시점 명확화
4. 사업군별(OEM/배합/ODM) 트렌드 분석 필수
5. 채널별 성장률 차이 분석으로 집중 영역 제시
6. 경영진 의사결정용으로 전략적 인사이트 포함
7. 리스크 요인과 기회 요인 균형있게 제시
==============================================================
