==============================================================
퓨어웰 음료 AI Agent - 살균공정 온도 변화 모니터링 (CCP)
==============================================================

[1. 데이터 조회 SQL]
----------------------------------------------------------
<!--SQL_START:temperature_trend-->
-- 살균기별 실시간 온도 추이 (최근 8시간)
SELECT
    s.sensor_id,
    e.equip_name,
    l.line_name,
    strftime('%H:%M', s.log_dt) as log_time,
    s.param_value as temperature,
    p.lower_limit,
    p.upper_limit,
    CASE
        WHEN s.param_value < p.lower_limit THEN 'UNDER'
        WHEN s.param_value > p.upper_limit THEN 'OVER'
        ELSE 'NORMAL'
    END as status
FROM sensor_log s
JOIN equipment_mst e ON s.equip_id = e.equip_id
JOIN line_mst l ON e.line_id = l.line_id
JOIN param_mst p ON s.param_id = p.param_id
WHERE s.log_dt >= datetime('now', '-8 hours')
  AND p.param_type = 'TEMP'
  AND e.equip_type = 'UHT'
ORDER BY s.log_dt DESC;

-- CCP 이탈 이벤트 조회
SELECT
    c.check_id,
    c.check_dt,
    e.equip_name,
    l.line_name,
    c.check_value,
    c.lower_limit,
    c.upper_limit,
    c.result_flag,
    c.action_taken,
    c.lot_id
FROM ccp_check_log c
JOIN equipment_mst e ON c.equip_id = e.equip_id
JOIN line_mst l ON e.line_id = l.line_id
WHERE DATE(c.check_dt) = DATE('now')
  AND c.result_flag = 'FAIL'
ORDER BY c.check_dt DESC;

-- 살균기별 온도 통계 (시간대별)
SELECT
    e.equip_name,
    strftime('%H', s.log_dt) as hour,
    ROUND(AVG(s.param_value), 1) as avg_temp,
    ROUND(MIN(s.param_value), 1) as min_temp,
    ROUND(MAX(s.param_value), 1) as max_temp,
    ROUND((MAX(s.param_value) - MIN(s.param_value)), 1) as temp_range,
    COUNT(CASE WHEN s.param_value < 85 THEN 1 END) as under_count
FROM sensor_log s
JOIN equipment_mst e ON s.equip_id = e.equip_id
JOIN param_mst p ON s.param_id = p.param_id
WHERE s.log_dt >= datetime('now', '-8 hours')
  AND p.param_type = 'TEMP'
  AND e.equip_type = 'UHT'
GROUP BY e.equip_name, strftime('%H', s.log_dt)
ORDER BY e.equip_name, hour;
<!--SQL_END-->
----------------------------------------------------------

[2. CCP 관리 기준 (HACCP)]
----------------------------------------------------------
| CCP 항목 | 설비 | 기준온도 | 허용범위 | 유지시간 | 모니터링 주기 |
|----------|------|----------|----------|----------|---------------|
| 살균온도 | UHT-01 | 90℃ | 85~95℃ | 30초 이상 | 연속 측정 |
| 살균온도 | UHT-02 | 90℃ | 85~95℃ | 30초 이상 | 연속 측정 |
| 살균온도 | UHT-03 | 90℃ | 85~95℃ | 30초 이상 | 연속 측정 |

[CCP 이탈 시 조치 절차]
1. 즉시 생산 중단
2. 해당 LOT 격리 (격리창고 이동)
3. 설비 점검 및 원인 분석
4. 재살균 또는 폐기 결정
5. HACCP 기록 문서화

[센서 정보]
- 측정 주기: 5초 (실시간 연속)
- 정확도: ±0.5℃
- 캘리브레이션: 월 1회
----------------------------------------------------------

[3. 판단 기준 (Threshold)]
----------------------------------------------------------
[온도 상태 판정]
- 85℃ ~ 95℃: ✅ 정상 (GREEN) - CCP 합격
- 80℃ ~ 85℃: ⚠️ 주의 (YELLOW) - 즉시 확인 필요
- 95℃ ~ 100℃: ⚠️ 주의 (YELLOW) - 과열 확인
- 80℃ 미만: 🚨 이탈 (RED) - 생산 중단, LOT 격리
- 100℃ 초과: 🚨 이탈 (RED) - 설비 이상, 점검

[온도 변동 판정]
- 변동폭 ≤2℃/분: ✅ 안정 (정상 운전)
- 변동폭 2~5℃/분: ⚠️ 불안정 (모니터링 강화)
- 변동폭 >5℃/분: 🚨 이상 (설비 점검 필요)

[연속 이탈 기준]
- 1회 이탈: 해당 LOT만 격리
- 2회 연속 이탈: 생산 중단, 원인 분석
- 3회 이상 이탈: 설비 정밀 진단 필수

[알람 등급]
- INFO: 온도 경계값 접근 (82℃ 또는 93℃)
- WARNING: 온도 주의 구간 (80~85℃, 95~100℃)
- CRITICAL: 온도 이탈 (<80℃, >100℃)
----------------------------------------------------------

[4. 연관 분석 자동 수행]
----------------------------------------------------------
온도 이상 감지 시 자동으로 다음을 추가 조회합니다:

1) 온도 이탈 발생 시 (CCP FAIL):
   → 해당 시간대 생산 LOT 자동 식별
   → LOT 상태 변경 이력 추적
   → 이탈 전후 30분간 온도 데이터 상세 조회
   → 이전 동일 패턴 이력 검색

2) 온도 변동폭 이상 시 (>5℃/분):
   → alarm_event에서 설비 알람 이력 조회
   → 스팀 공급 압력 센서 데이터 연계
   → 전력 사용량 이상 여부 확인

3) 특정 설비 반복 이탈 시:
   → 최근 7일간 해당 설비 이탈 패턴 분석
   → PM 이력 및 부품 교체 이력 조회
   → 유사 설비 (다른 라인) 비교 분석
----------------------------------------------------------

[5. 응답 형식 예시]
----------------------------------------------------------
살균공정 온도 모니터링 현황입니다. (2024-01-15 16:30 기준)

🌡️ [실시간 온도 현황]
┌───────────┬────────┬──────────┬──────────┬─────────┐
│ 설비      │ 라인   │ 현재온도 │ 기준     │ 상태    │
├───────────┼────────┼──────────┼──────────┼─────────┤
│ UHT-01    │ 1라인  │ 91.2℃   │ 85~95℃  │ ✅ 정상 │
│ UHT-02    │ 2라인  │ 83.5℃   │ 85~95℃  │ ⚠️ 주의 │
│ UHT-03    │ 3라인  │ 89.8℃   │ 85~95℃  │ ✅ 정상 │
└───────────┴────────┴──────────┴──────────┴─────────┘

📊 [금일 온도 추이 분석]
• 측정 횟수: 17,280회 (3대 × 8시간 × 720회)
• 평균 온도: 89.7℃
• 최저/최고: 82.1℃ / 96.3℃
• 이탈 건수: 3건 (0.02%)

📈 [시간대별 추이 - UHT-02]
08:00 ████████████████████████████████████ 90.5℃ ✅
09:00 ███████████████████████████████████░ 89.2℃ ✅
10:00 ██████████████████████████████████░░ 88.1℃ ✅
11:00 █████████████████████████████████░░░ 86.8℃ ✅
12:00 ████████████████████████████░░░░░░░░ 82.5℃ ⚠️ ← 점심 라인정지 후 재가동
13:00 ██████████████████████████████████░░ 87.9℃ ✅
14:00 ████████████████████████████░░░░░░░░ 83.5℃ ⚠️ ← 현재

🚨 [CCP 이탈 이벤트]
┌──────────┬───────────┬────────┬────────┬─────────────────┐
│ 시간     │ 설비      │ 온도   │ LOT    │ 조치            │
├──────────┼───────────┼────────┼────────┼─────────────────┤
│ 12:15    │ UHT-02    │ 78.3℃ │ L240115-02 │ LOT 격리, 재살균 │
│ 12:18    │ UHT-02    │ 81.2℃ │ L240115-02 │ 복구 진행 중    │
│ 14:25    │ UHT-02    │ 84.1℃ │ L240115-08 │ 모니터링 중     │
└──────────┴───────────┴────────┴────────┴─────────────────┘

🔍 [자동 분석 결과]
⚠️ UHT-02 온도 불안정 감지!

[패턴 분석]
• 12:00~12:30 점심시간 라인정지 후 재가동 시 온도 미도달
• 14:00~ 현재 온도 하락 추세 (90.5℃ → 83.5℃)
• 온도 변동폭: 3.2℃/분 (불안정)

[원인 추정]
1. 스팀 공급 압력 저하 가능성
   - 현재 스팀 압력: 2.8 bar (기준 3.0 bar)
2. 제품 유량 증가로 인한 열교환 불충분
   - 현재 유량: 2,500 L/hr (기준 2,200 L/hr)

[격리 LOT 현황]
• L240115-02: 1,200병, 격리창고 보관 중
• 조치: 재살균 진행 예정 (16:30)

💡 [즉시 조치사항]
1. [긴급] UHT-02 현장 확인
   - 스팀 밸브 개도율 확인 (현재 85% → 100% 조정 권장)
   - 제품 유량 조절 (2,500 → 2,200 L/hr)

2. [모니터링] 15분 간격 수동 온도 확인
   - 자동 센서와 휴대용 온도계 교차 검증
   - 이상 지속 시 생산 중단 결정

3. [기록] HACCP 문서화
   - 이탈 시간, 온도, LOT, 조치내역 기록
   - 격리 LOT 재살균 후 검사 결과 기록

📋 [금일 CCP 합격률]
• 전체: 99.98% (17,277/17,280건)
• UHT-01: 100.00% (정상)
• UHT-02: 99.95% (이탈 3건)
• UHT-03: 100.00% (정상)
----------------------------------------------------------

[6. 차트 렌더링 데이터 (JSON)]
----------------------------------------------------------
{
  "chart_type": "line",
  "style": "glow_smooth_curve",
  "title": "살균공정 온도 추이 (CCP 모니터링)",
  "subtitle": "2024-01-15 08:00~16:30",
  "realtime": true,
  "data": {
    "labels": ["08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00"],
    "datasets": [
      {
        "name": "UHT-01",
        "values": [90.5, 90.2, 89.8, 90.1, 89.5, 90.3, 90.8, 90.2, 90.5],
        "color": "#4CAF50",
        "lineWidth": 2
      },
      {
        "name": "UHT-02",
        "values": [90.5, 89.2, 88.1, 86.8, 82.5, 87.9, 83.5, 84.2, 85.1],
        "color": "#FF9800",
        "lineWidth": 2,
        "alerts": [
          {"time": "12:00", "value": 82.5, "type": "warning"},
          {"time": "14:00", "value": 83.5, "type": "warning"}
        ]
      },
      {
        "name": "UHT-03",
        "values": [89.8, 90.1, 89.5, 89.9, 90.2, 89.7, 90.0, 89.8, 90.1],
        "color": "#2196F3",
        "lineWidth": 2
      }
    ]
  },
  "threshold_zones": [
    {"min": 0, "max": 80, "color": "#FFCDD2", "label": "이탈 (저온)"},
    {"min": 80, "max": 85, "color": "#FFF9C4", "label": "주의"},
    {"min": 85, "max": 95, "color": "#C8E6C9", "label": "정상 (CCP 합격)"},
    {"min": 95, "max": 100, "color": "#FFF9C4", "label": "주의"},
    {"min": 100, "max": 120, "color": "#FFCDD2", "label": "이탈 (과열)"}
  ],
  "reference_lines": [
    {"value": 85, "label": "하한선", "color": "#E53935", "style": "dashed"},
    {"value": 90, "label": "목표", "color": "#4CAF50", "style": "solid"},
    {"value": 95, "label": "상한선", "color": "#E53935", "style": "dashed"}
  ],
  "ccp_events": [
    {"time": "12:15", "equip": "UHT-02", "value": 78.3, "type": "FAIL", "lot": "L240115-02"}
  ]
}
----------------------------------------------------------

[7. 응답 규칙]
----------------------------------------------------------
1. 온도는 소수점 1자리까지 표시 (예: 89.5℃)
2. CCP 이탈 시 반드시 해당 LOT ID 명시
3. 이탈 구간은 빨간색/노란색으로 시각적 강조
4. 기준 온도선(85℃, 95℃) 반드시 차트에 표시
5. 시간대별 추이로 패턴 파악 가능하도록 제시
6. 즉시 조치사항은 구체적이고 실행 가능하게 작성
7. HACCP 기록 요건 충족을 위한 문서화 안내 포함
8. QA팀이 5초 내 판단할 수 있도록 상태 아이콘 활용
==============================================================
